DateCoin (DTC) 30.03.2018 - 30.05.2018 Social Media & Communication, Adult
TokenLend (TLN) 26.03.2018 - 10.05.2018 Real Estate, Investment
StopTheFakes (STF) 21.03.2018 - 21.04.2018 Media
Cryptelo (CRL) 15.03.2018 - 30.04.2018 Privacy & Security, Computing & Data Storage
MoxyOne (SPEND) 15.03.2018 - 15.04.2018 Banking & Payments
VRT World (VRT) 14.03.2018 - 30.04.2018 Gaming & VR
Streamity (STM) 12.03.2018 - 29.04.2018 Exchanges & Wallets
SKYFchain (SKYFT) 10.03.2018 - 15.06.2018 Supply & Logistics
Datarius Cryptobank (DTRC) 05.03.2018 - 05.04.2018 Banking & Payments
Vestarin (VST) 05.03.2018 - 04.04.2018 Commerce & Retail
TransCrypt (TSR) 05.03.2018 - 02.04.2018 Financial Services
GraphGrail (GAI) 19.02.2018 - 15.04.2018 IT
Hamster Marketplace (HMT) 19.02.2018 - 19.04.2018 Commerce & Retail
uKit AI (UKT) 19.02.2018 - 19.04.2018 Computing & Data Storage
Saifu (SFU) 19.02.2018 - 30.04.2018 Financial Services
Jury.Online (JOT) 12.02.2018 - 30.04.2018 Blockchain Infrastructure
Sapien (SPN) 31.01.2018 - 03.04.2018 Social Media & Communication
Forty Seven (FSBT) 16.11.2017 - 30.04.2018 Banking & Payments
Cloudmoolah (MOO) 30.03.2018 - 30.04.2018 Gaming & VR
World peace coin (WPC) 25.03.2018 - 25.04.2018 Investment
Mango Startups (MANGO) 21.03.2018 - 21.04.2018 Investment
Giftcoin (GIFT) 20.03.2018 - 19.04.2018 Social Services & Non-profit
Opporty (OPP) 20.03.2018 - 20.04.2018 Business Services & Consulting
XYO Network (XYO) 20.03.2018 - 20.05.2018 Blockchain Infrastructure
NeuroChain (NCC) 19.03.2018 - 15.04.2018 Blockchain Infrastructure
LCCX (LXT) 12.03.2018 - 30.04.2018 Exchanges & Wallets, Financial Services
On.Live (ONL) 11.03.2018 - 11.04.2018 Business Services & Consulting
Invacio (INV) 05.03.2018 - 07.05.2018 IT
Thrive (THRT) 15.02.2018 - 05.04.2018 Marketing & Advertising
Fabric Token (FT) 15.02.2018 - 01.04.2018 Blockchain Infrastructure
Midex (MDX) 15.01.2018 - 15.04.2018 Financial Services
HeartBout (HBC) 14.12.2017 - 29.06.2018 Social Media & Communication
Fast Invest (FIT) 03.12.2017 - 30.12.2018 Investment
Cellrlab (CORC) 31.03.2018 - 29.04.2018 Commerce & Retail, Real Assets
Globo (GLBX) 31.03.2018 - 01.05.2018 Financial Services
Gaming Stars (GAMES) 31.03.2018 - 30.04.2018 Gaming & VR
DocTailor (DOCT) 31.03.2018 - 30.04.2018 Blockchain Infrastructure, IT
1WorldBlockchain (WBD) 31.03.2018 - 05.05.2018 Financial Services
AxTrust (TRU) 31.03.2018 - 30.04.2018 Financial Services
PORN_X (PORNX) 31.03.2018 - 31.05.2018 Exchanges & Wallets, Adult
Nauticus (NTS) 31.03.2018 - 18.05.2018 Financial Services, Commerce & Retail
Concierge (CGE) 31.03.2018 - 30.04.2018 Travel & Tourism
DDToken (DDToken) 30.03.2018 - 28.06.2018 Crowdfunding & Lending
Ellcrys (ELL) 30.03.2018 - 30.04.2018 IT
tiqpit (PIT) 30.03.2018 - 23.04.2018 Financial Services
Flying Money (FML) 30.03.2018 - 18.05.2018 Financial Services
Shopin (BN) 30.03.2018 - 15.04.2018 Commerce & Retail
Hycon (HYC) 30.03.2018 - 30.04.2018 Financial Services
Assistive Reality (ARX) 30.03.2018 - 22.04.2018 Gaming & VR
Elbyte Network (ELB) 30.03.2018 - 29.04.2018 Financial Services, Commerce & Retail
Paymon (PMNT) 30.03.2018 - 03.05.2018 Blockchain Infrastructure
Cryptyk (CTK) 28.03.2018 - 28.04.2018 Computing & Data Storage
Sandblock (SAT) 28.03.2018 - 15.04.2018 Marketing & Advertising
APPICS (XAP) 28.03.2018 - 28.04.2018 Social Media & Communication
Omnitude (ECOM) 28.03.2018 - 25.04.2018 Commerce & Retail, Blockchain Infrastructure
New Royals (NRG) 28.03.2018 - 11.04.2018 Commerce & Retail
Modex (MDX) 28.03.2018 - 28.04.2018 Blockchain Infrastructure
BaapPay (BAAP) 27.03.2018 - 30.04.2018 Financial Services
MeetnGreetMe (WEL) 27.03.2018 - 21.05.2018 Travel & Tourism
Conn3x (C3X) 27.03.2018 - 30.04.2018 Recruitment & Crowdsourcing
DIW Token (DIW) 27.03.2018 - 10.04.2018 Privacy & Security, Computing & Data Storage
TrustedHealth (TDH) 27.03.2018 - 27.04.2018 Drugs & Healthcare
Stocks.Bet (STBT) 27.03.2018 - 30.06.2018 Financial Services, Gambling & Betting
Biotron (BTRN) 27.03.2018 - 05.04.2018 Computing & Data Storage, Science & Research
Disciplina (DSCP) 27.03.2018 - 27.04.2018 Education, Recruitment & Crowdsourcing
AutoUnit (ATK) 26.03.2018 - 22.07.2018 Financial Services, Marketing & Advertising
SOCIFI GIF (GIF) 26.03.2018 - 26.04.2018 Marketing & Advertising
Momentum Token (M Coin) 26.03.2018 - 23.04.2018 Marketing & Advertising
ICO HeadStart (MOAT) 26.03.2018 - 26.04.2018 Investment, Crowdfunding & Lending
Fitrova (FRV) 26.03.2018 - 25.04.2018 Drugs & Healthcare
SiGame (SIG) 25.03.2018 - 26.04.2018 Gaming & VR
FIC Network (eFIC) 25.03.2018 - 15.05.2018 Financial Services
Adsily (ADSY) 25.03.2018 - 25.04.2018 Marketing & Advertising
Benebit (BNE) 24.03.2018 - 29.04.2018 Marketing & Advertising
MDL (MDL) 24.03.2018 - 24.04.2018 Recruitment & Crowdsourcing
Mytime (MTT) 24.03.2018 - 23.04.2018 Business Services & Consulting
XiWATT (XIW) 24.03.2018 - 07.04.2018 Environmental Services
Coal Industry Coin (CIC) 24.03.2018 - 24.06.2018 Exchanges & Wallets, Energy & Utilities, Investment
EtherSpin (SPIN) 24.03.2018 - 23.04.2018 Gambling & Betting
Morpheus Network (MORPH) 23.03.2018 - 22.04.2018 Supply & Logistics
CoinOil (COIL) 23.03.2018 - 08.05.2018 Financial Services, Investment
FLOGmall (MLC) 22.03.2018 - 12.04.2018 Commerce & Retail
Crypton VC (CRN) 22.03.2018 - 12.05.2018 Investment
Airclipse (ACL) 22.03.2018 - 15.05.2018 Business Services & Consulting
SilverBit (SLV) 22.03.2018 - 19.04.2018 Financial Services
Cryptozon (ZBT) 21.03.2018 - 21.04.2018 Commerce & Retail
Robotina (ROX) 21.03.2018 - 30.04.2018 Energy & Utilities
Mossland (MOC) 21.03.2018 - 17.04.2018 Gaming & VR
Fenix.Cash (FENIX.CASH) 21.03.2018 - 21.04.2018 Art & Music
Seylan (SYLN) 21.03.2018 - 20.04.2018 Supply & Logistics
Guardium (GUARDIUM) 20.03.2018 - 20.04.2018 Social Services & Non-profit
Coinseed (CSD) 20.03.2018 - 20.04.2018 Investment
SuchApp (SPS) 20.03.2018 - 20.04.2018 Social Media & Communication
Qwasder (QWS) 20.03.2018 - 21.04.2018 Internet & Telecommunications
JoyToken (JOY) 20.03.2018 - 19.04.2018 Gambling & Betting
Landcoin (LDC) 20.03.2018 - 19.04.2018 Real Estate
iOlite (ILT) 20.03.2018 - 30.04.2018 Computing & Data Storage
Rexpax (REXX) 20.03.2018 - 20.04.2018 Social Media & Communication
Avrorum (AVRO) 19.03.2018 - 01.04.2018 Financial Services
AdMine (MCN) 19.03.2018 - 20.04.2018 Mining
Betrium (BTRM) 19.03.2018 - 29.04.2018 Gambling & Betting
SprintX (SPX) 19.03.2018 - 08.04.2018 Business Services & Consulting
IIoT (I2) 19.03.2018 - 19.05.2018 IT, Internet & Telecommunications
Smart Node (SMT) 18.03.2018 - 18.04.2018 Financial Services
Staps (STB) 18.03.2018 - 18.05.2018 Sports
KARUNA NETWORK (KARUNA) 18.03.2018 - 17.05.2018 Social Services & Non-profit
ODMCoin (ODMC) 17.03.2018 - 17.04.2018 Investment
Nexo (NEXO) 17.03.2018 - 15.04.2018 Financial Services
Vivid (VIVID) 17.03.2018 - 07.04.2018 Investment
NTOK (NTOK) 16.03.2018 - 15.04.2018 Education
Crypto Angel (ANGEL) 16.03.2018 - 20.04.2018 IT
Ceyron (CEY) 16.03.2018 - 16.04.2018 Financial Services, Trading, Asset Management
SAMY (SMY) 16.03.2018 - 13.04.2018 Marketing & Advertising
VARcrypt (VAR) 16.03.2018 - 29.04.2018 Gaming & VR
EQUI Capital (EQUItoken) 15.03.2018 - 12.04.2018 Financial Services
Tilx Coin (TILX) 15.03.2018 - 16.05.2018 Financial Services, Art & Music, Social Services & Non-profit
MAVRO (MVR) 15.03.2018 - 15.04.2018 Marketing & Advertising
Rigoblock (GRG) 15.03.2018 - 15.04.2018 Investment
NuMoney (NMX) 15.03.2018 - 15.04.2018 Exchanges & Wallets
HeroesJourney (HJC) 15.03.2018 - 15.05.2018 Gaming & VR
Etherty (ETY) 15.03.2018 - 30.04.2018 Real Estate
300cubits (TEU) 15.03.2018 - 12.04.2018 Supply & Logistics
Velper (VLPR) 15.03.2018 - 31.12.2018 Exchanges & Wallets, Social Media & Communication
Enlte (ENLTE) 15.03.2018 - 15.05.2018 Social Media & Communication
BitGuild (PLAT) 15.03.2018 - 05.04.2018 Gaming & VR
Universal Labs (YOU) 15.03.2018 - 15.04.2018 Blockchain Infrastructure, IT
Valena-SV (SVCoin) 15.03.2018 - 15.04.2018 Energy & Utilities
BitGuild (PLAT) 15.03.2018 - 07.04.2018 Gaming & VR
Repay.me (REME) 15.03.2018 - 14.06.2018 Exchanges & Wallets
ACADEMY (ACAD) 15.03.2018 - 15.04.2018 Education
Equitybase (BASE) 14.03.2018 - 30.04.2018 Real Estate
VIOLA.AI (VIOLA) 14.03.2018 - 14.04.2018 Social Media & Communication
Krosscoin (KSS) 14.03.2018 - 12.05.2018 Financial Services
Conduit (COND) 14.03.2018 - 14.04.2018 Computing & Data Storage
Current (CRNC) 14.03.2018 - 04.04.2018 Social Media & Communication
2100NEWS (NWS) 14.03.2018 - 17.04.2018 Social Media & Communication, Data Analytics
Gelios (GLS) 13.03.2018 - 11.05.2018 Crowdfunding & Lending
XMoneta (XMN) 13.03.2018 - 31.05.2018 Social Media & Communication
CarVDB (CAR) 13.03.2018 - 11.06.2018 Transport
CUBO LODGE CLUB (GO) 13.03.2018 - 29.05.2018 Real Estate
VLB Tokens (VLB) 12.03.2018 - 09.04.2018 Transport
Signals (SGN) 12.03.2018 - 12.04.2018 Trading
CashBag (CBC) 12.03.2018 - 09.04.2018 Marketing & Advertising
iShook (SHK) 12.03.2018 - 10.05.2018 Art & Music, Media
Lightcash (LCCT) 12.03.2018 - 11.04.2018 Financial Services
Trial Token (TT) 11.03.2018 - 11.04.2018 Legal Services
GAMBLICA (GMBC) 11.03.2018 - 01.06.2018 Gambling & Betting
SCOUT Token (SCOUT) 11.03.2018 - 25.04.2018 Gambling & Betting
ClickableTV (CTV) 10.03.2018 - 10.06.2018 Marketing & Advertising
Blockbits (BBX) 10.03.2018 - 01.05.2018 Investment, Crowdfunding & Lending
Akaiito (AIC) 10.03.2018 - 15.04.2018 Financial Services
PokerSports (XPST) 10.03.2018 - 07.04.2018 Gambling & Betting
Foxtrading (FXT) 10.03.2018 - 07.04.2018 Trading
Zupply (ZUP) 10.03.2018 - 21.04.2018 Supply & Logistics
Cartel Coin (CRTL) 10.03.2018 - 10.05.2018 Financial Services, Commerce & Retail
AdultCam (ACI) 10.03.2018 - 01.05.2018 Adult
CoInsureBlock (CIB) 10.03.2018 - 19.04.2018 Insurance
Kript (KRPT) 09.03.2018 - 09.04.2018 Asset Management
Spacekg (SKG) 09.03.2018 - 16.05.2018 Transport, Science & Research
Decibels (DCBL) 09.03.2018 - 10.05.2018 Exchanges & Wallets
BlockFood (BFT) 08.03.2018 - 12.04.2018 Events & Entertainment
Bills (BLS) 08.03.2018 - 08.04.2018 Marketing & Advertising
KeepSafePay (KSP) 08.03.2018 - 02.05.2018 Gambling & Betting
Multiven (MTC) 08.03.2018 - 21.05.2018 IT
A2B Taxi Token (TAXI) 07.03.2018 - 07.04.2018 Transport
BHP (BHPC) 07.03.2018 - 05.04.2018 Financial Services
StarLight (SLC) 07.03.2018 - 07.04.2018 Financial Services
CryptalDash (CRD) 07.03.2018 - 14.04.2018 Exchanges & Wallets
Bank of Hash Power (BHPC) 06.03.2018 - 05.04.2018 Financial Services
DRIVR Network (DVR) 06.03.2018 - 06.04.2018 Transport
Docademic (MTC) 06.03.2018 - 06.04.2018 Drugs & Healthcare
Baltic Fund (BALT) 05.03.2018 - 04.05.2018 Investment
Incremint (MNTS) 05.03.2018 - 15.04.2018 Blockchain Infrastructure
Tuk Tuk Pass (TTP-A) 05.03.2018 - 30.09.2019 Travel & Tourism
Cultural Places (ะกะก) 05.03.2018 - 05.04.2018 Social Media & Communication, Events & Entertainment
LuckyToken (LUC) 05.03.2018 - 05.05.2018 Gambling & Betting
Just Pay Coin (JPC) 05.03.2018 - 30.04.2018 Financial Services, Investment
ClassyCoin (ClassyCoin) 05.03.2018 - 03.04.2018 Social Media & Communication
APIS (APIS) 04.03.2018 - 03.04.2018 Blockchain Infrastructure
HireGo (HGO) 04.03.2018 - 12.05.2018 Transport
amon (AMN) 04.03.2018 - 04.04.2018 Exchanges & Wallets
DIG Coin (DIG) 03.03.2018 - 14.04.2018 Mining
Alttex (ALTX) 03.03.2018 - 19.04.2018 Financial Services
Streamtoken (STC) 02.03.2018 - 02.04.2018 Social Media & Communication
VICoin (VIC) 01.03.2018 - 31.05.2018 Gaming & VR
Ehab (EHB) 01.03.2018 - 30.04.2018 Real Estate
True Reply (TrueCoin) 01.03.2018 - 15.04.2018 Marketing & Advertising, Internet & Telecommunications
Peatcoin (PTN) 01.03.2018 - 31.05.2018 Investment
CVerification (CVER) 01.03.2018 - 01.04.2018 Identity & Reputation
Efir (QZ) 01.03.2018 - 01.05.2018 Marketing & Advertising
Red Lanterns (REDL) 01.03.2018 - 15.04.2018 Adult
ipstock (IPS) 01.03.2018 - 30.04.2018 Media
Lytictail (LYT) 01.03.2018 - 01.05.2018 Social Services & Non-profit
Tubig (TUB) 01.03.2018 - 30.04.2018 Environmental Services
Trevi (TT) 01.03.2018 - 01.05.2018 Financial Services
Aktie Social (AKT) 01.03.2018 - 11.04.2018 Social Media & Communication
OLXA (OLXA) 01.03.2018 - 01.04.2018 Financial Services
Medichain (MCU) 01.03.2018 - 01.05.2018 Drugs & Healthcare
Cacaoshares (CCS) 01.03.2018 - 31.05.2018 Financial Services, Investment
Evareium (EVM) 01.03.2018 - 30.04.2018 Real Estate, Investment
Sharpay (SHRP) 01.03.2018 - 30.05.2018 Marketing & Advertising
Orbeum (ORB) 01.03.2018 - 26.04.2018 Social Media & Communication
Yield Coin (YLD) 01.03.2018 - 31.05.2018 Exchanges & Wallets, Financial Services
Root Blockchain (RBC) 01.03.2018 - 31.05.2018 Blockchain Infrastructure
Phi Gold Coin (PGC) 01.03.2018 - 01.04.2018 Financial Services
Basic Income Guarantee (BIG) 01.03.2018 - 30.04.2018 Social Services & Non-profit
LEXCOVEX (LCX) 01.03.2018 - 19.04.2018 Exchanges & Wallets
eKash (EKH) 01.03.2018 - 30.04.2018 Commerce & Retail
Synthetics Ai (SYNT) 01.03.2018 - 31.05.2018 Business Services & Consulting
ShowMeBiz (EXPO) 01.03.2018 - 01.06.2018 Events & Entertainment
Verifier (VRF) 01.03.2018 - 30.04.2018 Identity & Reputation
PLAAK (PLK) 28.02.2018 - 13.04.2018 Recruitment & Crowdsourcing
AIDA Service (AID) 28.02.2018 - 25.05.2018 
Social Wallet (WIRE) 28.02.2018 - 27.04.2018 Exchanges & Wallets, Social Media & Communication
Gron Digital (GRO) 27.02.2018 - 24.04.2018 Gambling & Betting
BIG Token (BTK) 27.02.2018 - 08.05.2018 Real Estate
Synthestech (STT) 26.02.2018 - 26.04.2018 Science & Research
Healthureum (HHEM) 26.02.2018 - 01.04.2018 Drugs & Healthcare
ICloudSec (CLOUD) 26.02.2018 - 25.05.2018 Privacy & Security, IT
Cryptopus (CPP) 26.02.2018 - 01.05.2018 Trading, Asset Management
Purple Throne (PPC) 26.02.2018 - 27.04.2018 Art & Music
Kleos (KLS) 25.02.2018 - 01.04.2018 Marketing & Advertising
Fast Access Blockchain (FAB) 25.02.2018 - 01.04.2018 Blockchain Infrastructure
Adverez (ADV) 25.02.2018 - 30.04.2018 Marketing & Advertising
Cryptobnb (Ckey) 25.02.2018 - 25.05.2018 Travel & Tourism
Teocoin (TEO) 24.02.2018 - 04.04.2018 Trading
HorseCoin (HRC) 24.02.2018 - 29.06.2018 Drugs & Healthcare
Saascoin (SAAS) 22.02.2018 - 22.04.2018 Financial Services
QWIQQ (QIQ) 22.02.2018 - 04.04.2018 Commerce & Retail
Unilot (UNIT) 21.02.2018 - 19.05.2018 Gambling & Betting
ReceiptCoin (RC) 21.02.2018 - 21.04.2018 Supply & Logistics
Crestonium (CXS) 21.02.2018 - 07.04.2018 Banking & Payments
Solve.Care (CAN) 20.02.2018 - 18.05.2018 Drugs & Healthcare
Clinicoin (CLIN) 20.02.2018 - 31.05.2018 Drugs & Healthcare
CryoCloud (CCC) 20.02.2018 - 21.04.2018 Computing & Data Storage
Beat (BEAT) 19.02.2018 - 14.05.2018 Sports
PRIMESTAR (PRC) 19.02.2018 - 19.04.2018 Media, Crowdfunding & Lending
Pumped MulTra Token (MTT) 19.02.2018 - 21.04.2018 Media
Luxcess Group (LXC) 18.02.2018 - 22.04.2018 Investment
VirtualLakshmi (VLC) 15.02.2018 - 15.04.2018 Financial Services
Miner One (MIO) 15.02.2018 - 14.05.2018 Mining
European Crypto Bank (ECB) 15.02.2018 - 01.05.2018 Trading, Banking & Payments
SMARTRealty (RLTY) 15.02.2018 - 18.05.2018 Real Estate
SmartGenie (SMAG) 14.02.2018 - 14.04.2018 Internet & Telecommunications
Talenter (TLT) 14.02.2018 - 05.04.2018 Social Media & Communication
Frasindo (FRAS) 14.02.2018 - 14.04.2018 Transport
Attention Network (ATTN) 14.02.2018 - 14.04.2018 Marketing & Advertising
Kissescoin (KISSES) 14.02.2018 - 14.04.2018 Adult
Ponder (GOLD) 14.02.2018 - 20.04.2018 Social Media & Communication
Ether Legends (ELET) 14.02.2018 - 03.04.2018 Gaming & VR
Sphere (SAT) 12.02.2018 - 09.04.2018 Social Media & Communication
Mavin (MVN) 12.02.2018 - 15.09.2018 Marketing & Advertising
Crafty (CFTY) 12.02.2018 - 09.04.2018 Recruitment & Crowdsourcing
Knowledge (KNW) 11.02.2018 - 07.04.2018 Identity & Reputation, Education
GMP (GMP) 11.02.2018 - 03.06.2018 Environmental Services
ConnectJob (CJT) 11.02.2018 - 29.04.2018 Recruitment & Crowdsourcing
SocratesCoin (SAPIS) 11.02.2018 - 11.04.2018 Education
Symmetry Fund (SYMM) 10.02.2018 - 10.04.2018 Trading, Investment
Etheera (ETA) 10.02.2018 - 30.04.2018 Real Estate
UNIC Advertising Network (UNIC) 08.02.2018 - 26.04.2018 Marketing & Advertising
NUVUS (GET) 08.02.2018 - 08.04.2018 Drugs & Healthcare, Supply & Logistics
ODUWA (OWC) 08.02.2018 - 02.04.2018 Exchanges & Wallets, Financial Services, Trading, Insurance
EMS (MEXC) 08.02.2018 - 29.04.2018 Drugs & Healthcare
Globex SCI (GSI) 07.02.2018 - 04.04.2018 Computing & Data Storage
Dorado (DOR) 06.02.2018 - 15.05.2018 Supply & Logistics
Dether (DTH) 06.02.2018 - 06.04.2018 Exchanges & Wallets
Kryll (KRL) 06.02.2018 - 20.04.2018 Trading, Prediction Markets
IGObit (IGO) 05.02.2018 - 05.05.2018 Financial Services
Cubaaz (CC) 05.02.2018 - 22.04.2018 Travel & Tourism
P2pay (P2PAY) 03.02.2018 - 13.04.2018 Financial Services
GrocerCoin (GRCR) 03.02.2018 - 03.06.2018 Commerce & Retail
Fairgrounds (FGD) 01.02.2018 - 11.04.2018 Gambling & Betting
VinChain (VIN) 01.02.2018 - 15.04.2018 Transport
Alphabit (LPH) 31.01.2018 - 31.01.2019 Social Media & Communication
Cubebucks (QB) 31.01.2018 - 29.11.2018 Exchanges & Wallets
Datocoin (DTCN) 31.01.2018 - 06.04.2018 Gambling & Betting
BeEasy 31.01.2018 - 29.04.2018 Trading, Mining, Investment
TradePlayz (TPZ) 31.01.2018 - 14.04.2018 Trading, Gaming & VR
Darico (DRC) 30.01.2018 - 30.07.2018 Investment
ADAMANT (ADM) 29.01.2018 - 30.06.2018 Social Media & Communication
Scavenger Hunt Token (SHT) 28.01.2018 - 30.06.2018 Gaming & VR
AstorGame (ASTOR) 28.01.2018 - 28.04.2018 Gaming & VR, Gambling & Betting
Aworker (WORK) 25.01.2018 - 25.06.2018 Recruitment & Crowdsourcing
Nigeria investment platform (CARAT) 24.01.2018 - 30.05.2018 Asset Management
Fynance (FYG) 23.01.2018 - 29.06.2018 Insurance
AlfaToken (ALFA) 22.01.2018 - 22.04.2018 Crowdfunding & Lending
Ice Rock Mining ICO (ROCK2) 19.01.2018 - 24.05.2018 Mining
Stamps (STAMP) 19.01.2018 - 03.04.2018 Financial Services
Bitcoinus (BITS) 15.01.2018 - 10.05.2018 Financial Services
DomaniSystems (DMST) 14.01.2018 - 06.05.2018 Business Services & Consulting
Node (NODE) 14.01.2018 - 15.04.2018 IT
RuCoin (RUCOIN) 14.01.2018 - 14.04.2018 Marketing & Advertising
HPlus (H+) 13.01.2018 - 30.05.2018 Drugs & Healthcare
Yoritex (YRX) 10.01.2018 - 10.05.2018 Financial Services
Suscoin (SUS) 07.01.2018 - 07.04.2018 Financial Services
Edgecoin (EST) 06.01.2018 - 06.04.2018 Education
Lust.agency (LUST) 05.01.2018 - 26.04.2018 Adult
Futereum (FUTR) 05.01.2018 - 05.01.2019 Financial Services
FintechBit (FTBT) 03.01.2018 - 31.12.2018 Trading
Native Video Box (NVB) 01.01.2018 - 15.04.2018 Marketing & Advertising
Bulleon (BLN) 31.12.2017 - 30.12.2018 Asset Management
Ethera Coin (ETR) 31.12.2017 - 03.04.2018 Travel & Tourism
Armpack (ARM) 31.12.2017 - 01.04.2018 Business Services & Consulting
FreelancerCoin (LAN) 28.12.2017 - 05.04.2018 Recruitment & Crowdsourcing
carVertical (CV) 25.12.2017 - 05.04.2018 Transport
Crymix (CRX) 19.12.2017 - 29.09.2018 Financial Services
Augmate (MATE) 15.12.2017 - 15.06.2018 Financial Services
LiveTree Adept (SEED) 30.11.2017 - 01.04.2018 Media
ADPUMP (ADP) 12.11.2017 - 24.12.2018 Marketing & Advertising
Valorem foundation (VLR) 10.11.2017 - 28.06.2018 Financial Services
AKMInvest (AKM) 28.09.2017 - 08.05.2018 Commerce & Retail
Hackspace (HAC) 18.09.2017 - 31.05.2018 Business Services & Consulting
HaggleJob (HGL) 05.09.2017 - 05.04.2018 Recruitment & Crowdsourcing
TravelCoin (TLC) 03.09.2017 - 23.10.2019 Travel & Tourism
Russian Miner Coin (RMC) 27.08.2017 - 27.09.2019 Mining
The Memessenger (MET) 07.08.2017 - 29.04.2018 Social Media & Communication
EOS (EOS) 25.06.2017 - 25.06.2018 Blockchain Infrastructure
