Auctus (AUC) 27.03.2018 - 31.03.2018 Social Services & Non-profit
Crowd for Angels (ANGEL) 19.03.2018 - 31.03.2018 Crowdfunding & Lending
PATRON (PAT) 01.03.2018 - 31.03.2018 Social Media & Communication
Friendz (FDZ) 01.03.2018 - 21.03.2018 Marketing & Advertising
FamilyPoints (FPT) 28.02.2018 - 09.03.2018 Commerce & Retail
AdHive (ADH) 28.02.2018 - 28.02.2018 Marketing & Advertising
Ethearnal (ERT) 28.02.2018 - 31.03.2018 Recruitment & Crowdsourcing
Havven (HAV) 28.02.2018 - 06.03.2018 Financial Services
LetBet (LBT) 24.02.2018 - 23.03.2018 Gambling & Betting
Origami Network (ORI) 23.02.2018 - 23.03.2018 Business Services & Consulting
Cappasity (CAPP) 22.02.2018 - 22.03.2018 Gaming & VR
CoinMetro (XCM) 21.02.2018 - 31.03.2018 Trading
Play2Live (LUC) 21.02.2018 - 14.03.2018 Gaming & VR
dock.io (DOCK) 21.02.2018 - 21.02.2018 Computing & Data Storage
PolySwarm (NCT) 20.02.2018 - 22.03.2018 Privacy & Security
Biometrids (IDS) 19.02.2018 - 19.03.2018 Identity & Reputation
Dogezer (DGZ) 15.02.2018 - 08.03.2018 Recruitment & Crowdsourcing
Faceter (FACE) 15.02.2018 - 30.03.2018 Privacy & Security
Remme (REM) 13.02.2018 - 14.02.2018 Privacy & Security
SocialMedia.market (SMT) 09.02.2018 - 16.03.2018 Marketing & Advertising
SP8DE (SPX) 08.02.2018 - 10.03.2018 Gaming & VR
FintruX (FTX) 06.02.2018 - 28.02.2018 Crowdfunding & Lending
BnkToTheFuture (BFT) 05.02.2018 - 15.02.2018 Investment
ArcBlock (ABT) 02.02.2018 - 02.02.2018 Blockchain Infrastructure
WePower (WPR) 31.01.2018 - 31.01.2018 Trading
Crowd Genie (CGCOIN) 31.01.2018 - 28.02.2018 Crowdfunding & Lending
Legolas (LGO) 31.01.2018 - 31.01.2018 Exchanges & Wallets
Experty (EXY) 24.01.2018 - 26.01.2018 Business Services & Consulting
AidCoin (AID) 15.01.2018 - 15.01.2018 Social Services & Non-profit
PARKGENE (GENE) 15.01.2018 - 19.03.2018 Transport
Scorum (SCR) 13.01.2018 - 10.02.2018 Media, Sports
Neuromation (NTK) 06.01.2018 - 07.01.2018 Data Analytics
EZPOS (EZT) 31.12.2017 - 03.02.2018 Marketing & Advertising
TokenStars TEAM (TEAM) 20.12.2017 - 28.03.2018 Identity & Reputation, Sports
TravelChain (TT) 15.12.2017 - 12.03.2018 Travel & Tourism
AppCoins (APPC) 12.12.2017 - 14.01.2018 Financial Services
Telcoin (TEL) 11.12.2017 - 30.12.2017 Internet & Telecommunications
spectiv (SIG) 07.12.2017 - 28.12.2017 Gaming & VR
trade.io (TIO) 06.12.2017 - 03.01.2018 Financial Services
Loci (LOCI) 06.12.2017 - 29.12.2017 Business Services & Consulting
LHCrypto (LHC) 03.12.2017 - 30.01.2018 Financial Services
INS Ecosystem (INS) 03.12.2017 - 24.12.2017 Supply & Logistics
Gameflip (FLP) 02.12.2017 - 27.01.2018 Gaming & VR
NAGA Coin (NGC) 30.11.2017 - 15.12.2017 Exchanges & Wallets
United Traders (UTT) 29.11.2017 - 22.12.2017 Trading
Bitclave (CAT) 28.11.2017 - 28.11.2017 Marketing & Advertising
indaHash (IDH) 28.11.2017 - 19.12.2017 Marketing & Advertising
Mad Network (MAD) 28.11.2017 - 28.12.2017 Marketing & Advertising
NAU (NAU) 27.11.2017 - 28.12.2017 Commerce & Retail
WaBi (WaBi) 26.11.2017 - 26.01.2018 Commerce & Retail
HOQU (HQX) 26.11.2017 - 08.01.2018 Marketing & Advertising
BANKEX (BKX) 26.11.2017 - 26.12.2017 Financial Services
Jibrel Network (JNT) 25.11.2017 - 26.12.2017 Investment
Gladius (GLA) 23.11.2017 - 11.02.2018 Business Services & Consulting, IT
Covesting (COV) 23.11.2017 - 14.01.2018 Trading
SRG (SRG) 19.11.2017 - 18.12.2017 Gaming & VR
STYRAS (STY) 19.11.2017 - 28.12.2017 Internet & Telecommunications
Finom (FINOM) 14.11.2017 - 29.12.2017 Financial Services
Tokenbox (TBX) 12.11.2017 - 26.11.2017 Investment
DMarket (DMT) 12.11.2017 - 29.11.2017 Gaming & VR
Coinlancer (CL) 12.11.2017 - 15.12.2017 Recruitment & Crowdsourcing
Starbase (STAR) 07.11.2017 - 22.11.2017 Crowdfunding & Lending
SENSE (SENSE) 05.11.2017 - 19.11.2017 Blockchain Infrastructure
UTRUST (UTK) 31.10.2017 - 18.11.2017 Banking & Payments
Confideal (CDL) 31.10.2017 - 20.11.2017 Blockchain Infrastructure
Crowdholding (YUPIE) 31.10.2017 - 06.02.2018 Social Media & Communication, Investment
Playkey (PKT) 30.10.2017 - 29.11.2017 Gaming & VR
Hacken (HACKEN) 29.10.2017 - 28.11.2017 Privacy & Security
Universa (UTN) 26.10.2017 - 28.11.2017 Blockchain Infrastructure
PROSENSE.TV (VRP) 18.10.2017 - 14.11.2017 Gaming & VR
Privatix (PRIX) 17.10.2017 - 14.11.2017 Internet & Telecommunications
MiniApps (MAT) 16.10.2017 - 16.12.2017 IT
Micromoney (AMM) 15.10.2017 - 15.11.2017 Financial Services
Eloplay (ELT) 14.10.2017 - 13.11.2017 Gaming & VR
Genesis Vision (GVT) 13.10.2017 - 13.11.2017 Investment
WorldCore (WRC) 12.10.2017 - 13.12.2017 Financial Services
Qvolta (QVT) 08.10.2017 - 18.10.2017 Trading
Bitboost (BBT) 08.10.2017 - 07.11.2017 Commerce & Retail
goldmint (MNTP) 18.09.2017 - 18.10.2017 Real Assets
Ties.Network (TIE) 18.09.2017 - 18.10.2017 Blockchain Infrastructure
BLOCKv (VEE) 16.09.2017 - 22.10.2017 Blockchain Infrastructure
Cryptum Token (CRTM) 14.09.2017 - 15.11.2017 Gaming & VR
REGA (RST) 13.09.2017 - 18.12.2017 Insurance
Matryx (MTX) 11.09.2017 - 10.10.2017 Recruitment & Crowdsourcing
B2Broker (B2BX) 11.09.2017 - 15.11.2017 Trading
DomRaider (DRT) 10.09.2017 - 09.10.2017 Internet & Telecommunications
Blackmoon (BMC) 10.09.2017 - 11.09.2017 Investment
TokenStars (ACE) 08.09.2017 - 29.10.2017 Identity & Reputation
real (REAL) 29.08.2017 - 28.09.2017 Real Estate
KICKICO (KC) 27.08.2017 - 14.09.2017 Business Services & Consulting
HelloGold (GBT) 26.08.2017 - 30.09.2017 Investment
CAJUTEL (CAJ) 16.08.2017 - 16.09.2017 Computing & Data Storage
Sociall (SCL) 15.08.2017 - 13.09.2017 Social Media & Communication
ICOS (ICOS) 13.08.2017 - 13.09.2017 Business Services & Consulting
COSS (COSS) 06.08.2017 - 04.09.2017 Exchanges & Wallets
Tierion (TNT) 25.07.2017 - 27.07.2017 Computing & Data Storage
Suretly (SUR) 09.07.2017 - 09.08.2017 Financial Services
True Flip (TFL) 26.06.2017 - 24.07.2017 Gambling & Betting
SONM (SONM) 13.06.2017 - 16.06.2017 Computing & Data Storage
Giga Watt (WTT) 31.05.2017 - 29.07.2017 Mining
Humaniq (HMQ) 04.04.2017 - 24.04.2017 Financial Services
TaaS (TAAS) 25.03.2017 - 26.04.2017 Investment
ChronoBank (TIME) 13.12.2016 - 13.02.2017 Exchanges & Wallets
Wings (WINGS) 16.11.2016 - 04.01.2017 Business Services & Consulting
Golos (GOLOS) 30.10.2016 - 02.12.2016 Media
Inchain (INC) 25.10.2016 - 22.11.2016 Insurance
RewardMob (RMOB) 13.03.2018 - 27.03.2018 Gaming & VR
Skraps (SKRP) 25.02.2018 - 18.03.2018 Investment
GIFCoin (GIF) 22.02.2018 - 16.03.2018 Gambling & Betting, Investment
Taylor (TAY) 21.02.2018 - 22.03.2018 Trading
CrowdCoinage (CCOS) 12.02.2018 - 12.03.2018 Crowdfunding & Lending
BlockEx (DAXT) 08.02.2018 - 25.02.2018 Financial Services
SKARA (SKT) 07.02.2018 - 07.03.2018 Gaming & VR
OnPlace (OPL) 31.01.2018 - 09.02.2018 Investment
Galactikka (GALA) 27.01.2018 - 27.02.2018 Social Media & Communication
blockhive (HIVE) 25.01.2018 - 08.02.2018 Financial Services, Investment
Debitum Network (DEB) 24.01.2018 - 24.02.2018 Investment
Restart Energy (MWAT) 22.01.2018 - 22.01.2018 Energy & Utilities
TerraMiner (TRM) 19.01.2018 - 30.01.2018 Mining, Investment
CryoGen (CRYO) 14.01.2018 - 14.03.2018 Drugs & Healthcare
Pocketinns (PINNS) 14.01.2018 - 30.01.2018 Commerce & Retail
Gilgamesh (GIL) 14.01.2018 - 25.03.2018 Social Media & Communication
GlobCoin (GCP) 12.01.2018 - 30.01.2018 Financial Services
SureRemit (RMT) 09.01.2018 - 09.02.2018 Financial Services
Tokenomy (TEN) 07.01.2018 - 11.02.2018 Marketing & Advertising, Crowdfunding & Lending
Uservice (UST) 17.12.2017 - 31.01.2018 Transport
Tekycorp (TKC) 14.12.2017 - 13.01.2018 Commerce & Retail
Scrinium (SCR) 10.12.2017 - 10.03.2018 Investment
Nova Blitz (NVT) 10.12.2017 - 09.01.2018 Gaming & VR
DIMPAY (DIM) 06.12.2017 - 17.12.2017 Financial Services
Miners At Work (GNI) 05.12.2017 - 04.01.2018 Mining
Aurora (DVIP) 03.12.2017 - 03.01.2018 Financial Services
Bitcomo (BM) 30.11.2017 - 15.02.2018 Marketing & Advertising
Jincor (JCR) 30.11.2017 - 30.01.2018 Business Services & Consulting
Zen Protocol (ZEN) 29.11.2017 - 29.12.2017 Financial Services
BitCoen (BEN) 27.11.2017 - 14.02.2018 Business Services & Consulting
ModulTrade (MTRc) 27.11.2017 - 26.01.2018 Trading
Bankera (BNK) 26.11.2017 - 01.03.2018 Banking & Payments
Karma (KRM) 23.11.2017 - 23.12.2017 Crowdfunding & Lending
Traderstars (TRS) 19.11.2017 - 19.12.2017 Trading
MediBloc (MED) 18.11.2017 - 14.12.2017 Drugs & Healthcare
Simple Token (ST) 12.11.2017 - 19.11.2017 Gaming & VR
Monaize (MNZ) 08.11.2017 - 08.12.2017 Banking & Payments
Paycent (PYN) 31.10.2017 - 28.11.2017 Banking & Payments
Districts (3DC) 31.10.2017 - 30.01.2018 Gaming & VR
Esports (ERT) 30.10.2017 - 28.11.2017 Gaming & VR
Crypterium (CRPT) 30.10.2017 - 12.01.2018 Financial Services
Lucyd (LCD) 30.10.2017 - 26.02.2018 IT
The Divi Project (DIVX) 25.10.2017 - 21.11.2017 Banking & Payments
Mercury Protocol (GMT) 23.10.2017 - 23.11.2017 Social Media & Communication
iBuildApp Network (IBA) 17.10.2017 - 17.12.2017 Marketing & Advertising
Request Network (REQ) 11.10.2017 - 15.10.2017 Blockchain Infrastructure
Sharpe Capital (SHP) 07.10.2017 - 04.12.2017 Social Media & Communication
DOVU (DOV) 01.10.2017 - 15.10.2017 Internet & Telecommunications
Comsa (CMS) 30.09.2017 - 01.11.2017 Business Services & Consulting
PayperEx (PAX) 30.09.2017 - 17.12.2017 Trading
Dentacoin (DCN) 29.09.2017 - 30.10.2017 Drugs & Healthcare
WordCoin (WORD) 25.09.2017 - 05.11.2017 Recruitment & Crowdsourcing
Pluscoin (PLC) 24.09.2017 - 08.10.2017 Blockchain Infrastructure
Astronaut Capital (ASTRO) 23.09.2017 - 18.10.2017 Investment
Spheris (SPRS) 17.09.2017 - 17.10.2017 Commerce & Retail
Aeron (ARN) 17.09.2017 - 28.10.2017 Travel & Tourism
AirToken (AIR) 17.09.2017 - 17.10.2017 Marketing & Advertising
Ambrosus (AMB) 17.09.2017 - 20.10.2017 Drugs & Healthcare
ICON (ICX) 16.09.2017 - 18.10.2017 Blockchain Infrastructure
Hedge Token (HEDGE) 13.09.2017 - 13.10.2017 Financial Services
Paragon Coin (PRG) 13.09.2017 - 13.10.2017 Drugs & Healthcare
Herocoin (HERO) 12.09.2017 - 12.10.2017 Gaming & VR
Zonto (ZONTO) 10.09.2017 - 10.10.2017 Financial Services
Cindicator (CND) 10.09.2017 - 10.10.2017 Prediction Markets
Crystal Clear Services (CST) 06.09.2017 - 06.10.2017 Commerce & Retail
CarTaxi (CTX) 28.08.2017 - 27.10.2017 Transport
LAToken (LAT) 20.08.2017 - 09.10.2017 Real Assets
Enigma/Catalyst (ENG) 19.08.2017 - 19.09.2017 Prediction Markets
DetectorToken (DTCT) 18.08.2017 - 18.09.2017 Gambling & Betting
Decentraland (MANA) 15.08.2017 - 15.09.2017 Gaming & VR
EQUI (EQUI) 13.08.2017 - 13.09.2017 Social Media & Communication
Lampix (PIX) 07.08.2017 - 17.08.2017 Prediction Markets
Po.et (POE) 06.08.2017 - 06.09.2017 Writing & Editing
MyBit (MYB) 01.08.2017 - 12.08.2017 Financial Services
bitJob (STU) 31.07.2017 - 11.10.2017 Recruitment & Crowdsourcing
1World (1WO) 18.07.2017 - 14.11.2017 Marketing & Advertising
CoinDash (CDT) 15.07.2017 - 15.07.2017 Asset Management
Autoria (AUT) 12.07.2017 - 02.08.2017 Mining
InsureX (IXT) 09.07.2017 - 29.07.2017 Insurance
Tezos (TEZ) 29.06.2017 - 12.07.2017 Blockchain Infrastructure
AdChain (ADT) 24.06.2017 - 24.06.2017 Marketing & Advertising
NnBU (NNBU) 26.03.2018 - 25.03.2018 Drugs & Healthcare
PumaPay (PMA) 22.03.2018 - 29.03.2018 Financial Services
SirioCoin (SIRIO) 17.03.2018 - 23.03.2018 Crowdfunding & Lending
Pikciochain (PKC) 16.03.2018 - 31.03.2018 IT
Switcheo Network (SWH) 16.03.2018 - 17.03.2018 Exchanges & Wallets
Octaneum (Octane) 15.03.2018 - 14.02.2018 Energy & Utilities
Celsius (CEL) 15.03.2018 - 22.03.2018 Financial Services
Lympo (LYM) 14.03.2018 - 24.03.2018 Sports
Actioncoin (ACTN) 14.03.2018 - 28.02.2018 Financial Services, Social Media & Communication
Thought Network (THT) 14.03.2018 - 31.03.2018 Computing & Data Storage
Yggdrash (YEED) 12.03.2018 - 13.03.2018 Blockchain Infrastructure
BOUTSPRO (BOUTS) 11.03.2018 - 25.03.2018 Sports
JWC Blockchain Ventures (JWC) 10.03.2018 - 25.03.2018 Investment
ContractNet (CNET) 10.03.2018 - 24.03.2018 Blockchain Infrastructure
Bill&Go (BGO) 09.03.2018 - 04.03.2018 Commerce & Retail
Geekzcode (GUT) 09.03.2018 - 31.03.2018 IT
Coinvest (COIN) 09.03.2018 - 09.03.2018 Trading, Investment
Superbloom (SEED) 08.03.2018 - 15.03.2018 Financial Services
PHI Token (PHI) 08.03.2018 - 21.03.2018 Financial Services, Investment
Sentinel Chain (SENC) 06.03.2018 - 08.03.2018 Financial Services, Commerce & Retail
Repux (RPX) 06.03.2018 - 06.03.2018 Business Services & Consulting
Loyakk (LYK) 05.03.2018 - 30.03.2018 Business Services & Consulting
Selfllery (YOU) 05.03.2018 - 26.03.2018 Social Media & Communication
Eticket 4 (ET4) 05.03.2018 - 30.03.2018 Events & Entertainment
Tradershub (THT) 05.03.2018 - 26.03.2018 Trading
Zebi (ZCO) 05.03.2018 - 31.03.2018 Computing & Data Storage
Pmotion (PMO) 04.03.2018 - 17.03.2018 Marketing & Advertising
VendiCoins (VENDI) 03.03.2018 - 23.03.2018 Marketing & Advertising, Media
Skyhope (SHC) 03.03.2018 - 31.03.2018 Social Media & Communication, Recruitment & Crowdsourcing
ERPBLOCK (ERP) 03.03.2018 - 22.03.2018 Commerce & Retail
Onyx (ONYX) 02.03.2018 - 31.03.2018 Exchanges & Wallets
JOYSO (JOY) 01.03.2018 - 21.03.2018 Financial Services
IronBlock (IRB) 01.03.2018 - 31.03.2018 Business Services & Consulting
Nedviga (NDV) 01.03.2018 - 31.03.2018 Real Estate, Investment
SafeKeet (SKT) 01.03.2018 - 31.03.2018 Exchanges & Wallets
Beluga Pay (BBI) 01.03.2018 - 31.03.2018 Banking & Payments
CALLBACK+ (CBP) 01.03.2018 - 31.03.2018 Internet & Telecommunications
ConcertVR (CVT) 01.03.2018 - 31.03.2018 Gaming & VR, Art & Music
Aamicoin (AAMI) 01.03.2018 - 25.03.2018 Social Media & Communication
TheWorldNews.net (TWN) 01.03.2018 - 17.03.2018 Media
SRCoin (SRCOIN) 01.03.2018 - 31.03.2018 Asset Management
Naviaddress (NVT) 01.03.2018 - 31.03.2018 Identity & Reputation
Waxex  (WAXEX) 01.03.2018 - 31.03.2018 Exchanges & Wallets
KickCity (KCY) 01.03.2018 - 31.03.2018 Events & Entertainment
Cross Digital Transact (CDT) 01.03.2018 - 27.03.2018 Financial Services
DomusCoins (DOC) 01.03.2018 - 31.03.2018 Real Estate
Noxbox (NBX) 01.03.2018 - 29.03.2018 Business Services & Consulting
ICONIC (NIC) 01.03.2018 - 31.03.2018 Financial Services
Amorito (AMO) 01.03.2018 - 22.02.2018 Social Media & Communication
TomoCoin (TOMO) 01.03.2018 - 04.03.2018 Blockchain Infrastructure
Leadcoin (LDC) 01.03.2018 - 01.03.2018 Business Services & Consulting
Requitix (RQX) 01.03.2018 - 31.03.2018 Commerce & Retail
SGPay (SGP) 01.03.2018 - 31.03.2018 Exchanges & Wallets, Financial Services
Bigbom Eco (BBO) 01.03.2018 - 31.03.2018 Marketing & Advertising
Sudan Gold Coin (SGC) 28.02.2018 - 31.03.2018 Mining
BlockMesh (MESH) 28.02.2018 - 31.03.2018 Internet & Telecommunications
CIBUS (CBT) 28.02.2018 - 28.03.2018 Supply & Logistics
Galaxy eSolution (GES) 28.02.2018 - 31.03.2018 Commerce & Retail
Moonlite (MNL) 28.02.2018 - 15.03.2018 Mining
Startions (STRN) 28.02.2018 - 28.03.2018 Crowdfunding & Lending
IP Exchange (IPSX) 28.02.2018 - 05.03.2018 IT
Futourist (FTR) 27.02.2018 - 27.03.2018 Travel & Tourism
WinFlow (WIN) 27.02.2018 - 28.03.2018 Gambling & Betting
RLcoin (RLO) 26.02.2018 - 26.03.2018 Marketing & Advertising
PlayHall (PHT) 26.02.2018 - 27.03.2018 Gaming & VR
Banca (BANCA) 26.02.2018 - 26.02.2018 Investment, Banking & Payments
Pink Date (PDP) 25.02.2018 - 10.03.2018 Adult
HelvetiCoin (HEL) 25.02.2018 - 24.03.2018 Investment
Skychain (SCH) 25.02.2018 - 30.03.2018 Drugs & Healthcare
FundFantasy (FUNDZ) 25.02.2018 - 25.03.2018 Trading
TigerBEC (TGK) 25.02.2018 - 25.03.2018 Financial Services
PrimeLend (PML) 25.02.2018 - 31.03.2018 Financial Services, Investment
Bitrace (BRF) 24.02.2018 - 24.03.2018 Investment
Scicoins (SCI) 24.02.2018 - 24.03.2018 Drugs & Healthcare
FriendsFingers (HAK) 24.02.2018 - 24.03.2018 Crowdfunding & Lending
Safe Haven (SHA) 23.02.2018 - 09.03.2018 Financial Services
Go Help Fund (HELP) 23.02.2018 - 23.03.2018 Social Services & Non-profit
The Forge Network (FRG) 23.02.2018 - 23.03.2018 Exchanges & Wallets, Blockchain Infrastructure
EPOS (EPOS) 23.02.2018 - 02.02.2018 Trading
VALID (VLD) 23.02.2018 - 16.03.2018 Identity & Reputation
TIM (TIM) 23.02.2018 - 23.03.2018 Blockchain Infrastructure
Blockscart (BLOC) 23.02.2018 - 16.03.2018 Marketing & Advertising
MindLink (ML) 23.02.2018 - 23.03.2018 Education
Electrify.Asia (ELEC) 22.02.2018 - 28.02.2018 Energy & Utilities
Real Casino (CHIP) 22.02.2018 - 25.03.2018 Gambling & Betting
Sharder (SS) 22.02.2018 - 22.03.2018 Computing & Data Storage
OPEN (OPEN) 22.02.2018 - 15.03.2018 Blockchain Infrastructure
TE-FOOD (TFOOD) 21.02.2018 - 21.03.2018 Commerce & Retail
Wowoo (WWB) 21.02.2018 - 01.03.2018 Business Services & Consulting
Viewly (VIEW) 21.02.2018 - 21.03.2018 Media
Pecunio (PCO) 21.02.2018 - 21.03.2018 Financial Services
Shping (SHPING) 21.02.2018 - 22.03.2018 Commerce & Retail
URAllowance (URA) 20.02.2018 - 21.03.2018 Education
Vice Industry Token (VIT) 20.02.2018 - 20.03.2018 Adult
Cryptomon (CMN) 20.02.2018 - 20.03.2018 Trading, Prediction Markets
Fresco (FRES) 20.02.2018 - 14.03.2018 Art & Music
GlobelBit (GBNK) 20.02.2018 - 20.03.2018 Financial Services
Triforce Tokens (TFT) 19.02.2018 - 05.03.2018 Gaming & VR
Wishcoin (Wishcoin) 19.02.2018 - 19.03.2018 Social Services & Non-profit
BeautiQ (BTQ) 19.02.2018 - 19.03.2018 Trading
Lendroid (LST) 19.02.2018 - 22.02.2018 Trading
CEEK (CEEK) 19.02.2018 - 04.03.2018 Gaming & VR
Discoveroo (DCO) 19.02.2018 - 18.03.2018 Travel & Tourism
Epocum (EPM) 19.02.2018 - 31.03.2018 Marketing & Advertising
Endor (EDR) 19.02.2018 - 14.03.2018 Computing & Data Storage, Science & Research
FXCoin (FXC) 19.02.2018 - 11.03.2018 Financial Services
RxEAL (RXL) 18.02.2018 - 18.03.2018 Real Estate
Royal Capital (REIT) 18.02.2018 - 18.03.2018 Investment
HONOR (HNR) 18.02.2018 - 18.03.2018 Recruitment & Crowdsourcing
Goji (Goji) 18.02.2018 - 21.03.2018 Financial Services, Commerce & Retail
Scam ICO Killer (SIK) 18.02.2018 - 20.03.2018 Privacy & Security, Investment
Esonics (ESNX) 18.02.2018 - 15.03.2018 Mining
Ab-chain (ABC) 18.02.2018 - 30.03.2018 Marketing & Advertising
Cryptectum (TECTUM) 17.02.2018 - 17.03.2018 Real Estate, Investment
eGold (EGL) 17.02.2018 - 17.03.2018 Gambling & Betting
Credits (CS) 17.02.2018 - 18.02.2018 Exchanges & Wallets, Blockchain Infrastructure
Bloomzed (BZT) 17.02.2018 - 17.03.2018 Social Media & Communication
HashGains (HGS) 16.02.2018 - 24.03.2018 Computing & Data Storage
Odem (ODEM) 16.02.2018 - 18.03.2018 Education
Agrivita (AGR) 16.02.2018 - 16.03.2018 Commerce & Retail
Alteum (AUM) 16.02.2018 - 15.03.2018 Financial Services
MedicorumCoin (MCC) 16.02.2018 - 16.03.2018 Drugs & Healthcare
Dragonglass (DGS) 16.02.2018 - 16.03.2018 Gaming & VR, Mining
Capdax (XCD) 16.02.2018 - 16.03.2018 Trading
AlloHash (ALH) 16.02.2018 - 27.02.2018 Exchanges & Wallets
Devnetwork (DEV) 16.02.2018 - 30.03.2018 Business Services & Consulting, Recruitment & Crowdsourcing
ROUTEcoin (RC) 15.02.2018 - 16.02.2018 Internet & Telecommunications
Xfermoney (XFM) 15.02.2018 - 30.03.2018 Exchanges & Wallets
ClickGem (CGM) 15.02.2018 - 10.03.2018 Financial Services
Sphinxcoin (SPX) 15.02.2018 - 30.03.2018 Investment
SyncFab (MFG) 15.02.2018 - 15.03.2018 Blockchain Infrastructure
Sportience 15.02.2018 - 15.03.2018 Sports
AIOM (AIOM) 15.02.2018 - 15.03.2018 Drugs & Healthcare
Water to the World (W2TW) 15.02.2018 - 31.03.2018 
Pitch Apply (PCH) 15.02.2018 - 07.03.2018 Recruitment & Crowdsourcing
Dragon Coin (DRG) 15.02.2018 - 15.03.2018 Gambling & Betting
GoldMineCoin (GMC) 14.02.2018 - 14.03.2018 Mining
U-Truck (UTT) 14.02.2018 - 14.03.2018 Supply & Logistics
EyGex (EyGex) 14.02.2018 - 17.03.2018 Gaming & VR
Rank (RANK) 14.02.2018 - 14.03.2018 Identity & Reputation
The Magnus Collective (MGS) 14.02.2018 - 15.03.2018 IT
Bpay.io (BUY) 14.02.2018 - 14.03.2018 Financial Services
MyOddz (ODDZ) 14.02.2018 - 11.03.2018 Gambling & Betting
Helbiz (HBZ) 14.02.2018 - 03.03.2018 Transport
WIKIBITS (WIKI) 14.02.2018 - 20.02.2018 Science & Research
QUASA (QUA) 14.02.2018 - 25.03.2018 Supply & Logistics
Exenium (XNT) 14.02.2018 - 25.03.2018 Exchanges & Wallets
Luckbox (LCK) 14.02.2018 - 28.02.2018 Gambling & Betting
Vimarket (VIT) 13.02.2018 - 18.03.2018 Gaming & VR, Commerce & Retail
Colu (CLN) 13.02.2018 - 17.02.2018 Exchanges & Wallets
TrustaBit (TAB) 13.02.2018 - 14.03.2018 Travel & Tourism
Apollo DAE (DAE) 13.02.2018 - 27.02.2018 Financial Services
Hicky (HKY) 13.02.2018 - 13.03.2018 Social Media & Communication
CoinSpark (SPARK) 13.02.2018 - 13.03.2018 Trading
FundRequest (FND) 12.02.2018 - 14.02.2018 Crowdfunding & Lending
YourBlock (YBK) 11.02.2018 - 25.03.2018 Computing & Data Storage
Rate Date (RDT) 11.02.2018 - 27.03.2018 Social Media & Communication
DAI CELL (CELL) 11.02.2018 - 04.03.2018 
DATx (DATx) 11.02.2018 - 11.03.2018 Marketing & Advertising
Refereum (RFR) 11.02.2018 - 11.03.2018 Gaming & VR
Hush (USH) 11.02.2018 - 03.03.2018 Banking & Payments
ENS.BID (ESB) 10.02.2018 - 10.03.2018 Trading, IT
Savior (SAVI) 10.02.2018 - 09.03.2018 Crowdfunding & Lending
AES (AES) 10.02.2018 - 10.03.2018 Gambling & Betting, Investment
Stelcoin (STEL) 10.02.2018 - 15.03.2018 Recruitment & Crowdsourcing
Flashmoni (OZT) 10.02.2018 - 10.03.2018 Financial Services
ALL PUBLIC ART (APA) 10.02.2018 - 19.03.2018 Trading, Art & Music
Velix (VXD) 09.02.2018 - 04.03.2018 Identity & Reputation
World Hotel Organization (WHO) 09.02.2018 - 23.03.2018 Financial Services, Travel & Tourism
Group 1 Engineering (G1E) 09.02.2018 - 20.02.2018 Real Estate
Savedroid (SVD) 09.02.2018 - 09.03.2018 Investment
Cryptonod (CNOD) 09.02.2018 - 09.03.2018 Trading
Globitex (GBX) 09.02.2018 - 11.02.2018 Exchanges & Wallets
Gas Files (GAS) 09.02.2018 - 09.03.2018 Computing & Data Storage
TrenditStudios (TND) 08.02.2018 - 15.03.2018 Social Media & Communication
DocCoin (DOC) 08.02.2018 - 10.03.2018 Drugs & Healthcare
Jet8 (J8T) 08.02.2018 - 27.02.2018 Social Media & Communication
Cryptax (CTX) 07.02.2018 - 27.02.2018 Blockchain Infrastructure
KWHCoin (KWH) 07.02.2018 - 07.03.2018 Energy & Utilities, Environmental Services
Incoreum (ICR) 07.02.2018 - 07.03.2018 Financial Services
Gibraltar Blockchain Exchange (RKT) 06.02.2018 - 13.02.2018 Exchanges & Wallets
FintechFans (FINC) 06.02.2018 - 27.01.2018 Recruitment & Crowdsourcing
Narrative (NRV) 06.02.2018 - 21.03.2018 Social Media & Communication
Snagride (MILE) 06.02.2018 - 13.03.2018 Transport
VectorZilla (VZT) 05.02.2018 - 05.03.2018 Media, Commerce & Retail
Royal Cash (RCC) 05.02.2018 - 05.03.2018 Gambling & Betting
XinFin (XDCE) 05.02.2018 - 15.03.2018 Financial Services
SHIFT.cash (SCASH) 05.02.2018 - 31.03.2018 Crowdfunding & Lending
Synapse (SYN) 04.02.2018 - 02.03.2018 Blockchain Infrastructure
Metronome (MTN) 04.02.2018 - 21.03.2018 Blockchain Infrastructure
Hearthy (HER) 04.02.2018 - 24.02.2018 Drugs & Healthcare
ONZ Coin (ONZ) 04.02.2018 - 03.03.2018 Social Media & Communication
Mithril Ore (MORE) 04.02.2018 - 06.03.2018 Financial Services, Mining
Bountie (BNE) 04.02.2018 - 20.01.2018 Gaming & VR
PolicyPal Network (PAL) 04.02.2018 - 04.03.2018 Financial Services, Insurance
Crypto N’ Kafe (CNK) 03.02.2018 - 24.03.2018 Commerce & Retail
HoToKeN (HTKN) 03.02.2018 - 19.03.2018 Marketing & Advertising
KahnChat (KCH) 03.02.2018 - 27.02.2018 Social Media & Communication, Banking & Payments
ZTrust (ZTR) 03.02.2018 - 24.02.2018 Identity & Reputation
Fidelium (FID) 03.02.2018 - 10.03.2018 Exchanges & Wallets
Cryptotask (CTF) 02.02.2018 - 02.03.2018 Recruitment & Crowdsourcing
Republic Protocol (REN) 02.02.2018 - 02.02.2018 Trading
TEND (TND) 02.02.2018 - 16.02.2018 Investment
Quantum1Net (Q1S) 01.02.2018 - 08.03.2018 IT
Eximchain (EXC) 01.02.2018 - 13.02.2018 Blockchain Infrastructure
Elpis (ELP) 01.02.2018 - 29.03.2018 Investment
CryptoBulls Coin (CBX) 01.02.2018 - 15.03.2018 Trading
TraDove (BBcoin) 01.02.2018 - 28.02.2018 Social Media & Communication, Business Services & Consulting
Tetties (TET) 01.02.2018 - 01.03.2018 Financial Services
Reward Coin (RWC) 01.02.2018 - 19.02.2018 Commerce & Retail
Startick Coin (SRI) 31.01.2018 - 09.02.2018 Exchanges & Wallets
NEWS (POST) 31.01.2018 - 28.02.2018 Media
Bitnation (PAT) 31.01.2018 - 02.03.2018 Governance & Voting
Windingtree (LIF) 31.01.2018 - 14.02.2018 Travel & Tourism
Velocity Ledger (VL) 31.01.2018 - 28.02.2018 Financial Services
WaterTech (WATR) 31.01.2018 - 28.02.2018 Environmental Services
Cannabium (CBD) 31.01.2018 - 27.02.2018 Drugs & Healthcare
Foodimus (FDM) 31.01.2018 - 27.02.2018 Social Media & Communication
Corusblock (CBC) 31.01.2018 - 27.02.2018 Financial Services, Investment
Etcetera (ERA) 31.01.2018 - 14.03.2018 Exchanges & Wallets
Global Finance (GFXT) 31.01.2018 - 27.02.2018 Crowdfunding & Lending
Coinplace (CPL) 31.01.2018 - 27.02.2018 Trading
Medicalchain (MedToken) 31.01.2018 - 28.02.2018 Drugs & Healthcare
Hurify (HUR) 31.01.2018 - 27.02.2018 Blockchain Infrastructure
Krupto Coin (KPX) 31.01.2018 - 24.02.2018 Financial Services
UnA (UNA) 31.01.2018 - 27.02.2018 Financial Services
Erotix  (ERX) 31.01.2018 - 28.02.2018 Adult
Persona (PRS) 31.01.2018 - 23.02.2018 Identity & Reputation
Chain ID (CID) 31.01.2018 - 27.02.2018 Identity & Reputation
Namaste Coin (NMST) 31.01.2018 - 14.03.2018 Investment
Envienta (ENV) 31.01.2018 - 14.02.2018 Energy & Utilities
Coinzai (CZI) 31.01.2018 - 06.03.2018 Marketing & Advertising
PriorityEx (PYX) 31.01.2018 - 30.03.2018 Financial Services
Raison (RSN) 31.01.2018 - 27.02.2018 Financial Services
YouTweak (YTI) 31.01.2018 - 28.02.2018 Social Media & Communication
Cube (CUBE) 31.01.2018 - 27.02.2018 Privacy & Security
BalehuBucks (BUX) 31.01.2018 - 30.03.2018 Commerce & Retail
RetailCoin (RC) 31.01.2018 - 28.02.2018 Identity & Reputation, Commerce & Retail
Fire Lotto (FLOT) 31.01.2018 - 27.02.2018 Gambling & Betting
Blockport (BPT) 31.01.2018 - 27.01.2018 Exchanges & Wallets
PDCA (PDCA) 31.01.2018 - 14.03.2018 Business Services & Consulting
Gimmer (GMR) 31.01.2018 - 27.02.2018 Trading
CryptoBite (CBC) 31.01.2018 - 28.02.2018 Exchanges & Wallets
SETCOIN (SET) 31.01.2018 - 27.02.2018 Commerce & Retail
VeriME (VME) 31.01.2018 - 14.03.2018 Privacy & Security
HERO Token (HERO) 31.01.2018 - 28.02.2018 Financial Services, Crowdfunding & Lending
GOLD BITS COIN (GBC) 31.01.2018 - 30.03.2018 Financial Services
Fusion (FSN) 31.01.2018 - 09.02.2018 Financial Services, Blockchain Infrastructure
Shivers (SHVR) 31.01.2018 - 27.02.2018 Media
Global ICO Fund (GLIF) 31.01.2018 - 28.02.2018 Investment
UROC (CCD) 31.01.2018 - 27.02.2018 Gaming & VR
Guide (GUIDE) 31.01.2018 - 27.02.2018 Financial Services
Acomobase (ACO) 31.01.2018 - 27.02.2018 Travel & Tourism
Dolos (DOL) 31.01.2018 - 30.03.2018 Trading
Wysker (WYS) 30.01.2018 - 27.02.2018 Commerce & Retail
Nucleus.Vision (nCash) 30.01.2018 - 27.02.2018 Marketing & Advertising, Commerce & Retail
KODAKOne (KODAKCOIN) 30.01.2018 - 27.02.2018 Privacy & Security
Pinnacle Brilliance (BRIL) 30.01.2018 - 24.02.2018 Financial Services
PharmaBit (Pharmabit) 30.01.2018 - 28.02.2018 Drugs & Healthcare
The Bee Token (BEE) 30.01.2018 - 18.02.2018 Real Estate, Blockchain Infrastructure
BLAQ (BLQ) 30.01.2018 - 27.02.2018 Transport
IQeon (IQN) 30.01.2018 - 13.03.2018 Gaming & VR
Reporter Community (NEWS) 30.01.2018 - 14.03.2018 Media
Denaro (DNO) 30.01.2018 - 15.03.2018 Financial Services
Pentaxcoin (PTX) 29.01.2018 - 24.02.2018 Financial Services
NovaLend (NLC) 29.01.2018 - 20.02.2018 Financial Services
MOBILINK-COIN (MOBI) 29.01.2018 - 24.02.2018 Internet & Telecommunications
Windminer (XPs) 29.01.2018 - 26.02.2018 Mining
Phoenix Connect (PHX) 29.01.2018 - 28.02.2018 Investment, Crowdfunding & Lending
ConnectX (CNX) 29.01.2018 - 27.02.2018 Privacy & Security, Data Analytics
KZ CRYPTO BANK (KZC) 29.01.2018 - 28.02.2018 Financial Services
Labrys (LAB) 29.01.2018 - 12.02.2018 Financial Services
R block (CV) 29.01.2018 - 19.02.2018 Recruitment & Crowdsourcing
DextronCoin (DTC) 29.01.2018 - 28.02.2018 Financial Services
FutureWorks (FTW) 28.01.2018 - 11.02.2018 Media, Crowdfunding & Lending
APEX (CPX) 28.01.2018 - 28.01.2018 Marketing & Advertising
Obizcoin (OBZ) 28.01.2018 - 13.03.2018 Blockchain Infrastructure
Daneel (DAN) 28.01.2018 - 04.03.2018 
DADI (DADI) 28.01.2018 - 28.02.2018 Computing & Data Storage
WAWLLET (WIN) 28.01.2018 - 28.02.2018 Exchanges & Wallets
HCT (HCT) 27.01.2018 - 17.03.2018 Real Estate
Insights Network (INSTAR) 27.01.2018 - 13.02.2018 Computing & Data Storage
Zapit (ZAPIT) 27.01.2018 - 27.02.2018 Identity & Reputation
Waracoin (WAC) 27.01.2018 - 26.02.2018 IT
AlmBank (AALM) 27.01.2018 - 27.02.2018 Recruitment & Crowdsourcing
Namcoin (NAM) 27.01.2018 - 27.02.2018 Drugs & Healthcare
GN Compass (GNCT) 27.01.2018 - 27.02.2018 Investment, Crowdfunding & Lending
BitEther (BTT) 27.01.2018 - 10.02.2018 Gaming & VR
FCI (FCI) 26.01.2018 - 16.02.2018 Exchanges & Wallets
LucisDollar (LUCD) 26.01.2018 - 26.02.2018 Financial Services
BillPoker (BPT) 25.01.2018 - 25.02.2018 Gaming & VR
Vestopia (VTP) 25.01.2018 - 26.03.2018 Investment
FLEETCOIN (FLT) 24.01.2018 - 12.02.2018 Blockchain Infrastructure
UNOLABO (UNLB) 24.01.2018 - 14.03.2018 Recruitment & Crowdsourcing
GymCoin (GYM) 24.01.2018 - 05.03.2018 Sports
Simdaq (SMQ) 24.01.2018 - 07.03.2018 Trading
JOLYY (JOY) 24.01.2018 - 23.02.2018 Business Services & Consulting
SERENITY FINANCIAL (SRNT) 24.01.2018 - 06.03.2018 Financial Services
Sintec (SINT) 24.01.2018 - 24.02.2018 Real Assets
FineCoin (FINE) 24.01.2018 - 12.02.2018 Financial Services
Utemis (UTS) 24.01.2018 - 07.03.2018 Financial Services, Commerce & Retail
Huobi (HT) 24.01.2018 - 28.02.2018 Financial Services, Marketing & Advertising
Remechain (iRMC) 24.01.2018 - 24.02.2018 Commerce & Retail
DRVR (DRVR) 23.01.2018 - 23.02.2018 Transport
Labo (LABO) 23.01.2018 - 29.01.2018 Social Media & Communication
Moria Token (MOR) 23.01.2018 - 23.02.2018 Financial Services, Mining
StrikeCoin (STC) 23.01.2018 - 23.02.2018 Trading
Crowd-Up (CDU) 23.01.2018 - 21.01.2018 Crowdfunding & Lending
Krow Network (KROW) 22.01.2018 - 22.02.2018 Social Media & Communication, Recruitment & Crowdsourcing
Local world forwarder (LWF) 22.01.2018 - 22.02.2018 Business Services & Consulting
EPC Coin (UCH) 22.01.2018 - 09.03.2018 Financial Services, Events & Entertainment
Crassula Capital (CRASS) 22.01.2018 - 14.03.2018 Investment
FCFL (FAN) 22.01.2018 - 01.02.2018 Sports
Arbidex (ABX) 22.01.2018 - 14.02.2018 Trading
CargoX (CXO) 22.01.2018 - 22.01.2018 Supply & Logistics
MARK.SPACE (MRK) 22.01.2018 - 27.02.2018 Gaming & VR
MonetizeCoin (MNZ) 22.01.2018 - 14.02.2018 Marketing & Advertising
MOKENEX (MOKN) 22.01.2018 - 13.03.2018 Banking & Payments
BlitzPredict (BPZ) 21.01.2018 - 21.02.2018 Prediction Markets
NaPoleon X (NPX) 21.01.2018 - 27.02.2018 Trading
Ink Protocol (XNK) 21.01.2018 - 21.02.2018 Financial Services, Identity & Reputation
Retokens (HAT) 21.01.2018 - 30.01.2018 Real Estate
CoinFi (COFI) 21.01.2018 - 21.02.2018 Trading
McFly (MFL) 21.01.2018 - 21.02.2018 
Datawallet (DXT) 21.01.2018 - 21.02.2018 Computing & Data Storage
Odyssey (OCN) 21.01.2018 - 22.01.2018 Financial Services
Pundi X (PXS) 20.01.2018 - 30.01.2018 Exchanges & Wallets
QONEXA (QNX) 20.01.2018 - 27.02.2018 Financial Services
Hedge Connect (HC) 19.01.2018 - 11.02.2018 Investment
Taklimakan Network (TKLN) 19.01.2018 - 19.02.2018 Financial Services
CRYDER (CDT) 19.01.2018 - 19.03.2018 Transport
Bullcoin Gold (BCG) 19.01.2018 - 19.02.2018 Financial Services
CoinStarter (STC) 19.01.2018 - 16.02.2018 
KEYRPTO (KYT) 19.01.2018 - 19.02.2018 Commerce & Retail
Cryptoxpress (XPT) 19.01.2018 - 27.02.2018 Exchanges & Wallets
Zeus (ZEUS) 19.01.2018 - 10.02.2018 Mining
Acquaint (QAT) 19.01.2018 - 19.02.2018 Trading
SonoCoin (SONO) 19.01.2018 - 08.02.2018 Financial Services
CoinPoker (CHP) 18.01.2018 - 25.01.2018 Gambling & Betting
TrakInvest (TRAK) 18.01.2018 - 02.12.2017 Trading
Pingvalue (PCO) 18.01.2018 - 09.02.2018 Marketing & Advertising
Bartercoin (BART) 17.01.2018 - 18.03.2018 Financial Services
VINND (VIN) 17.01.2018 - 17.02.2018 Drugs & Healthcare
Graft Blockchain (GRFT) 17.01.2018 - 17.02.2018 Banking & Payments
TradeBit (TBT) 17.01.2018 - 18.03.2018 Exchanges & Wallets
Devery (EVE) 17.01.2018 - 18.01.2018 Identity & Reputation, Supply & Logistics
Bluzelle (BLZ) 17.01.2018 - 26.01.2018 Computing & Data Storage
Zeepin (ZPT) 17.01.2018 - 17.01.2018 Privacy & Security, Science & Research
CannaSOS Perkscoin Token (PCT) 17.01.2018 - 27.02.2018 Drugs & Healthcare
Vaultbank (VB) 17.01.2018 - 17.02.2018 Investment
Infinitum Coin 17.01.2018 - 17.03.2018 Exchanges & Wallets, Banking & Payments
FluzFluz (FLUZ) 17.01.2018 - 23.01.2018 Marketing & Advertising
Med Layer (MLT) 17.01.2018 - 17.02.2018 Drugs & Healthcare
Birdchain (BIRD) 16.01.2018 - 16.02.2018 Internet & Telecommunications
EBCoin (EBC) 16.01.2018 - 13.02.2018 Travel & Tourism
Nimbus (NIM) 16.01.2018 - 26.03.2018 Commerce & Retail
Token Loyalty (LOYAL) 15.01.2018 - 28.01.2018 Marketing & Advertising
UbiquiCoin 15.01.2018 - 27.01.2018 Financial Services
Kudos Project (KUDOS) 15.01.2018 - 15.02.2018 Travel & Tourism
Blocklancer (LNC) 15.01.2018 - 27.02.2018 Recruitment & Crowdsourcing
Cederis (ISP) 15.01.2018 - 17.01.2018 IT
InsurePal (IPL) 15.01.2018 - 15.01.2018 Insurance
MATRIX (MAN) 15.01.2018 - 16.01.2018 Blockchain Infrastructure
Puregold (PGT) 15.01.2018 - 14.03.2018 Financial Services, Asset Management
PayPro (PIP) 15.01.2018 - 26.02.2018 Financial Services
MachtCoin (MCH) 14.01.2018 - 09.02.2018 Trading, Sports
Trinity (TNC) 14.01.2018 - 14.02.2018 Blockchain Infrastructure
PodOne (QBE) 14.01.2018 - 30.03.2018 Recruitment & Crowdsourcing
CorCom Matrix (COR) 14.01.2018 - 30.01.2018 Crowdfunding & Lending
StreamSpace (SSH) 14.01.2018 - 26.02.2018 Events & Entertainment
Ignite Ratings (IGNT) 14.01.2018 - 25.02.2018 Investment
Sabcoin (SAB) 14.01.2018 - 18.02.2018 Gambling & Betting
THEKEY (TKY) 14.01.2018 - 16.01.2018 Identity & Reputation
Islamcoin (ISC) 14.01.2018 - 14.03.2018 Financial Services
Hermes Chain (HERM) 14.01.2018 - 14.02.2018 Sports
LiveEdu (EDU) 14.01.2018 - 09.02.2018 Education
SOFIN (SOFIN) 14.01.2018 - 14.03.2018 Financial Services, Banking & Payments
CoinCasino (CAS) 14.01.2018 - 14.02.2018 Gambling & Betting
OriginTrail (TRAC) 14.01.2018 - 11.02.2018 Commerce & Retail
Selfkey (KEY) 14.01.2018 - 31.01.2018 Identity & Reputation
Sether (SETH) 14.01.2018 - 14.02.2018 Marketing & Advertising
botchain (BOT) 14.01.2018 - 14.02.2018 IT
Boosteroid (BTR) 14.01.2018 - 14.02.2018 Computing & Data Storage
Luven (LVN) 14.01.2018 - 27.02.2018 Drugs & Healthcare
Live Stars (LIVE) 14.01.2018 - 14.02.2018 Media, Adult
SocialX (SOCX) 14.01.2018 - 24.01.2018 Social Media & Communication
Digitex (DGTX) 14.01.2018 - 15.01.2018 Exchanges & Wallets
FeastCoin (FSC) 14.01.2018 - 14.03.2018 Commerce & Retail, Real Assets
Gatcoin (GAT) 13.01.2018 - 27.01.2018 Commerce & Retail
Valhalla (VHL) 12.01.2018 - 12.03.2018 Financial Services
REPU ICO (REPU) 12.01.2018 - 12.02.2018 Internet & Telecommunications
Micars (MCR) 11.01.2018 - 11.02.2018 Transport
DFantasy (FAN) 11.01.2018 - 11.02.2018 Gaming & VR, Gambling & Betting
Ethorse (HORSE) 10.01.2018 - 19.02.2018 Gambling & Betting
TokenGo (GPT) 10.01.2018 - 09.02.2018 Computing & Data Storage
Fortknoxster (FKX) 09.01.2018 - 10.01.2018 Privacy & Security
Etherbanking (EBC) 09.01.2018 - 09.03.2018 Banking & Payments
Reales Coin (RLS) 09.01.2018 - 07.03.2018 Investment
COPYTRACK (CPY) 09.01.2018 - 10.02.2018 Legal Services
BCShop.io (BCS) 09.01.2018 - 30.01.2018 Financial Services, Commerce & Retail
OILSC (OILSC) 09.01.2018 - 20.02.2018 Supply & Logistics
LOOPX (LPX) 09.01.2018 - 31.01.2018 Trading
Deex (DEEX) 09.01.2018 - 27.02.2018 Exchanges & Wallets
Vitavisor (VIT) 09.01.2018 - 30.01.2018 IT
Lotus (LTO) 09.01.2018 - 09.02.2018 Travel & Tourism
BONUM (BFT) 09.01.2018 - 24.01.2018 Crowdfunding & Lending
Bazista (BZS) 08.01.2018 - 02.03.2018 Commerce & Retail
Rpay (RTK) 08.01.2018 - 20.02.2018 Banking & Payments
MultiGames (MLT) 07.01.2018 - 27.02.2018 Gambling & Betting
aXpire (AXP) 07.01.2018 - 11.01.2018 IT
Theta Token (THETA) 07.01.2018 - 07.01.2018 Media
Krios (KRI) 07.01.2018 - 15.02.2018 Marketing & Advertising
GIZA Device (GIZA) 07.01.2018 - 07.02.2018 Exchanges & Wallets
Coinfer (CNF) 07.01.2018 - 06.02.2018 Mining
Outing (OTG) 07.01.2018 - 17.02.2018 Events & Entertainment
e-Chat (ECHT) 07.01.2018 - 14.02.2018 Social Media & Communication
LibLob (BMR) 06.01.2018 - 03.02.2018 Commerce & Retail
BeeSocials (BEE) 05.01.2018 - 02.02.2018 Events & Entertainment
GenRewards (GEN) 04.01.2018 - 24.01.2018 Financial Services, Blockchain Infrastructure
AWARE (AWR) 04.01.2018 - 30.01.2018 Investment
LALA World (LALA) 04.01.2018 - 04.02.2018 Financial Services
DCX (DCX) 04.01.2018 - 29.01.2018 Banking & Payments
CryptF (CPTF) 03.01.2018 - 13.03.2018 Financial Services
X8Currency (X8X) 03.01.2018 - 21.01.2018 Exchanges & Wallets
Bob`s Repair (BOB) 03.01.2018 - 27.12.2017 Recruitment & Crowdsourcing
ZeroSum (ZFX) 02.01.2018 - 30.01.2018 Trading
Tag World Exchange (TWEX) 02.01.2018 - 02.02.2018 Crowdfunding & Lending
AssetBase (PDT) 01.01.2018 - 01.02.2018 Commerce & Retail, Blockchain Infrastructure
AlchemyByte (ALB) 01.01.2018 - 15.02.2018 Asset Management
Elastos (ELA) 01.01.2018 - 22.01.2018 Blockchain Infrastructure
Chatello (CHA) 01.01.2018 - 14.02.2018 Social Media & Communication
Filipcoin (FILIP) 01.01.2018 - 31.03.2018 Business Services & Consulting, IT
FINIX COIN (FNX) 31.12.2017 - 28.02.2018 Exchanges & Wallets
TUDORPAY (TDP) 31.12.2017 - 14.02.2018 Trading
BOTTOS (BTO) 31.12.2017 - 30.01.2018 Computing & Data Storage
Peerdax Exchange (PEDX) 31.12.2017 - 28.02.2018 Exchanges & Wallets
Unity Coin (UNT) 31.12.2017 - 30.01.2018 Marketing & Advertising
Powervest (PWT1) 31.12.2017 - 31.01.2018 Asset Management
Titanium Blockchain Infrastructure Services (TBIS) 31.12.2017 - 28.02.2018 Computing & Data Storage
Zillerium (Z) 31.12.2017 - 31.01.2018 Trading
Potentiam (PTM) 31.12.2017 - 30.03.2018 Art & Music, Social Media & Communication
BeefCoin (BEEF) 31.12.2017 - 30.03.2018 Commerce & Retail
Ginger (GGC) 31.12.2017 - 27.02.2018 Financial Services
Budbo (BUBO) 31.12.2017 - 14.01.2018 Drugs & Healthcare
ReversalCoin (RVC) 31.12.2017 - 30.01.2018 Financial Services
Leap (LEAP) 31.12.2017 - 28.02.2018 Gaming & VR, Blockchain Infrastructure, Sports
Gravel Coin (GRV) 31.12.2017 - 14.01.2018 Mining, Investment
Patriot project (PPMT) 31.12.2017 - 31.01.2018 Events & Entertainment
METTA (METTA) 31.12.2017 - 31.01.2018 Recruitment & Crowdsourcing
McPay (MCP) 31.12.2017 - 31.03.2018 Financial Services
DeCoin (DCI) 31.12.2017 - 30.03.2018 Gambling & Betting
Darenta (PROD) 31.12.2017 - 31.03.2018 Transport
Craftmade (CRAFT) 30.12.2017 - 29.01.2018 Commerce & Retail
Vanity Fear (VNT) 29.12.2017 - 29.01.2018 Media
EXCASH (EXH) 29.12.2017 - 13.01.2018 Investment, Crowdfunding & Lending
PuffsCoin (PUFFS) 28.12.2017 - 08.02.2018 Exchanges & Wallets
Bitto (BITTo) 28.12.2017 - 31.01.2018 Trading, Blockchain Infrastructure
Mimicoin (MIM) 28.12.2017 - 28.01.2018 Social Media & Communication
Bitloanex (BLXT) 28.12.2017 - 28.01.2018 Crowdfunding & Lending
Must Have Token (MUH) 28.12.2017 - 09.01.2018 Asset Management
DIGIT (DIGIT) 27.12.2017 - 13.01.2018 Marketing & Advertising
Cryptosis (CST) 27.12.2017 - 26.01.2018 Exchanges & Wallets
Nilecoin (NIL) 26.12.2017 - 26.01.2018 Banking & Payments
ALLCHAIN (AIA) 25.12.2017 - 23.01.2018 Business Services & Consulting
GivaCoin (GVC) 25.12.2017 - 23.02.2018 Crowdfunding & Lending, Social Services & Non-profit
Real Property Token (RPT) 24.12.2017 - 09.01.2018 Real Estate
Monyx (MYX) 24.12.2017 - 13.01.2018 Trading, Investment, Asset Management
CrediSco (CSCO) 24.12.2017 - 07.01.2018 Financial Services
ECOMCASH (ECIO) 24.12.2017 - 17.01.2018 Financial Services
CPChain (CPC) 23.12.2017 - 23.01.2018 Computing & Data Storage
KKT Coin (KKT) 23.12.2017 - 27.02.2018 Financial Services
Basis (BSS) 22.12.2017 - 17.02.2018 Investment
Blockarray (ARY) 22.12.2017 - 13.01.2018 Supply & Logistics
iungo (ING) 21.12.2017 - 30.01.2018 Internet & Telecommunications
Volteum 21.12.2017 - 21.01.2018 Gaming & VR
Pnc Coin (PNC) 20.12.2017 - 08.02.2018 Exchanges & Wallets
Cream Capital (CASH) 20.12.2017 - 20.01.2018 Exchanges & Wallets
BCDiploma (BCDT) 20.12.2017 - 30.12.2017 Identity & Reputation
FiCoin (FiC) 20.12.2017 - 09.01.2018 Crowdfunding & Lending
Bitwinner (BWC) 20.12.2017 - 30.12.2017 Exchanges & Wallets, Financial Services
Peculium (PCL) 20.12.2017 - 23.01.2018 Financial Services
SingularityNET (AGI) 20.12.2017 - 20.12.2017 IT
NOKU (NOKU) 19.12.2017 - 18.01.2018 Exchanges & Wallets
Qlink (QLC) 19.12.2017 - 19.01.2018 Internet & Telecommunications
Bezop Network (BEZ) 19.12.2017 - 09.01.2018 Commerce & Retail
charitySPACE (CHT) 19.12.2017 - 02.01.2018 Social Services & Non-profit
CryptoAlias (ALS) 19.12.2017 - 19.01.2018 Blockchain Infrastructure
BITMAG (BTM) 19.12.2017 - 30.12.2017 Exchanges & Wallets, Trading
Moon Funding (MF) 19.12.2017 - 30.01.2018 Investment, Crowdfunding & Lending
Yobank (YOB) 18.12.2017 - 31.01.2018 Financial Services
Nexty Coin (NTY) 18.12.2017 - 18.01.2018 Blockchain Infrastructure
REVV Coin (REC) 17.12.2017 - 21.01.2018 Mining
Coin Lion (LION) 17.12.2017 - 24.02.2018 Financial Services
Data Trading (DTT) 17.12.2017 - 07.01.2018 Prediction Markets
3D-Token (3DT) 17.12.2017 - 10.02.2018 IT
CFun Project (CFun) 17.12.2017 - 17.12.2017 Art & Music, Social Media & Communication
AkroCoin (AKR) 17.12.2017 - 08.01.2018 Blockchain Infrastructure
Ranger (RAG) 17.12.2017 - 17.01.2018 Exchanges & Wallets
WorldBit (WBT) 17.12.2017 - 19.02.2018 Commerce & Retail
Whitemoney (WCO) 15.12.2017 - 10.02.2018 Financial Services
Bread (BRD) 14.12.2017 - 15.12.2017 Exchanges & Wallets
Boon.Tech (BOON) 14.12.2017 - 15.01.2018 Recruitment & Crowdsourcing
Media Network Token (MNT) 14.12.2017 - 14.02.2018 Media
ARNA Panacea (ARNA) 14.12.2017 - 09.02.2018 Science & Research
Wi-Fi Global (GFI) 14.12.2017 - 14.01.2018 Internet & Telecommunications
DATAVLT (DVT) 14.12.2017 - 21.12.2017 Data Analytics
MovementApp (MOVE) 14.12.2017 - 24.12.2017 Sports
Envion (EVN) 14.12.2017 - 13.01.2018 Mining, Blockchain Infrastructure
Kairos (KAIROS) 14.12.2017 - 15.01.2018 Privacy & Security
Zerium (ZRM) 13.12.2017 - 13.01.2018 Blockchain Infrastructure
FinTab (FNT) 13.12.2017 - 13.01.2018 Investment
Game Machine (GMIT) 13.12.2017 - 30.01.2018 Gaming & VR
OKOIN (OKOIN) 13.12.2017 - 13.01.2018 Adult
GIFTO (GIFTO) 13.12.2017 - 13.12.2017 Media
Adbank (ADB) 13.12.2017 - 13.01.2018 Trading, Marketing & Advertising
Travelflex Coin (TRF) 13.12.2017 - 11.01.2018 Financial Services, Travel & Tourism
Crycash (CRC) 13.12.2017 - 30.01.2018 Gaming & VR
FoodCoin EcoSystem (FOOD) 11.12.2017 - 25.12.2017 Commerce & Retail
AMLT (AMLT) 11.12.2017 - 29.01.2018 Blockchain Infrastructure
TOR-Q-ALL (TRQ) 11.12.2017 - 20.01.2018 Internet & Telecommunications
SIRIN LABS (SRN) 11.12.2017 - 24.12.2017 Blockchain Infrastructure
Caviar (CAV) 11.12.2017 - 30.01.2018 Real Estate, Investment
PROPS (PROPS) 10.12.2017 - 18.12.2017 Media
Popultrade (PCP) 10.12.2017 - 14.01.2018 Business Services & Consulting
Inspeer (INSP) 10.12.2017 - 09.02.2018 Financial Services
Moms Avenue (MOM) 10.12.2017 - 24.12.2017 Business Services & Consulting
LoyalCoin (LYL) 10.12.2017 - 10.02.2018 Financial Services
Bergmann OS (BERG) 10.12.2017 - 14.03.2018 Mining
Bitbeeline Lending (BBL) 09.12.2017 - 09.01.2018 Exchanges & Wallets
Flux (FLUX) 09.12.2017 - 30.12.2017 Gaming & VR
CrowdDrive (CAR) 09.12.2017 - 09.01.2018 Real Assets
Daily Coin (DLC) 09.12.2017 - 29.01.2018 Commerce & Retail
Coinhealth (CH) 09.12.2017 - 17.02.2018 Drugs & Healthcare
Librium (EQL) 07.12.2017 - 07.01.2018 Recruitment & Crowdsourcing
Florio (FLR) 07.12.2017 - 07.01.2018 Drugs & Healthcare
Handelion (HION) 07.12.2017 - 31.03.2018 Trading
Algory (ALG) 07.12.2017 - 07.01.2018 Trading
Retainly (RETN) 07.12.2017 - 31.03.2018 Marketing & Advertising
Eristica (ERT) 06.12.2017 - 06.02.2018 Events & Entertainment
CyberTrust (CABS) 04.12.2017 - 04.01.2018 Financial Services
SophiaTX (SPHTX) 04.12.2017 - 16.12.2017 Business Services & Consulting
Mining now (MNW) 04.12.2017 - 27.02.2018 Mining
AMPLE! (ACO) 04.12.2017 - 14.01.2018 Events & Entertainment
Tokia (TKA) 03.12.2017 - 14.03.2018 Exchanges & Wallets
ANONYM (ANM) 03.12.2017 - 30.12.2017 Social Media & Communication
VDC Coin (VDC) 03.12.2017 - 14.01.2018 Exchanges & Wallets
ExsulCoin (XUL) 02.12.2017 - 17.12.2017 Social Services & Non-profit
XmasCoins (XMX) 02.12.2017 - 06.12.2017 Social Services & Non-profit
Vionex (VIOX) 01.12.2017 - 01.03.2018 IT
Amor (AMOR) 01.12.2017 - 13.02.2018 Social Media & Communication
Ecex Exchange (ZIG) 01.12.2017 - 31.03.2018 Exchanges & Wallets
Stampify (STAMP) 30.11.2017 - 30.12.2017 Business Services & Consulting
HealthHeart (EHR) 30.11.2017 - 30.12.2017 Drugs & Healthcare
Kala (KALA) 30.11.2017 - 14.03.2018 Financial Services
LookRev (LOOK) 30.11.2017 - 30.12.2017 Commerce & Retail, IT
Share Estate (SRE) 30.11.2017 - 28.12.2017 Real Estate
Zabercoin (ZAB) 30.11.2017 - 15.01.2018 Real Assets
Oracles (POA) 30.11.2017 - 31.12.2017 IT
Sisu token (Sisu) 30.11.2017 - 30.11.2017 Financial Services
Enjoy life (ENJL) 30.11.2017 - 14.01.2018 Exchanges & Wallets
BDCC (BDCC) 30.11.2017 - 30.12.2017 Trading, Investment
HADE (HADE) 30.11.2017 - 30.12.2017 Investment
Appay (APY) 30.11.2017 - 29.12.2017 Exchanges & Wallets, Financial Services
Nitro (NOX) 30.11.2017 - 25.12.2017 Gaming & VR
Goldea (GEA) 30.11.2017 - 31.03.2018 Investment
ParkApp (CAR) 30.11.2017 - 09.01.2018 Transport
Alt.Estate (ALT) 30.11.2017 - 30.12.2017 Real Estate
eco-NAN (ENAN) 30.11.2017 - 23.01.2018 Environmental Services
Biafracoin (BFC) 30.11.2017 - 30.12.2017 Governance & Voting
Aditus (ADITUS) 30.11.2017 - 19.12.2017 Commerce & Retail
EMU project (EMU) 30.11.2017 - 14.03.2018 Travel & Tourism
WCX (WCXT) 30.11.2017 - 31.12.2017 Exchanges & Wallets
The Advertising Currency (TAC) 30.11.2017 - 28.01.2018 Marketing & Advertising
InterestCoin (InC) 30.11.2017 - 27.02.2018 Exchanges & Wallets, Financial Services
Arcade City (ARCD) 30.11.2017 - 26.02.2018 Transport
Blockchain Trading Fund (BTF) 30.11.2017 - 31.12.2017 Investment
Freedom Streaming (FDM) 30.11.2017 - 30.12.2017 Social Media & Communication, Media
Africunia (AFCASH) 30.11.2017 - 27.02.2018 Financial Services
Truedonate (TDN) 30.11.2017 - 14.01.2018 Crowdfunding & Lending
MySafeHouse (MSW) 30.11.2017 - 14.12.2017 Privacy & Security
Crypto iBet (IBET) 30.11.2017 - 14.01.2018 Gambling & Betting
CROM (CROM) 30.11.2017 - 14.12.2017 Marketing & Advertising, Blockchain Infrastructure
BitDegree (BDG) 30.11.2017 - 30.12.2017 Education
Bitcoin White (BTW) 30.11.2017 - 29.12.2017 Banking & Payments
BTC Green (BTCG) 30.11.2017 - 30.01.2018 Social Services & Non-profit
Crowdstart Capital (XSC) 30.11.2017 - 27.02.2018 Blockchain Infrastructure
Cryptex Network (XET) 29.11.2017 - 13.12.2017 Privacy & Security
The Praetorian Group (PAX) 29.11.2017 - 13.12.2017 Real Estate
Wala (DALA) 29.11.2017 - 09.12.2017 Financial Services
Nousplatform (NOUS) 28.11.2017 - 13.12.2017 Investment
BananaCoin (BCO) 28.11.2017 - 27.02.2018 Trading
BBNcoin (BNN) 28.11.2017 - 29.01.2018 Trading
Oris.Space (ORGON) 28.11.2017 - 26.02.2018 Social Media & Communication
Latium (LATX) 27.11.2017 - 28.02.2018 Recruitment & Crowdsourcing
BPC Platform (CPM) 27.11.2017 - 28.12.2017 Marketing & Advertising
Storiqa (STQ) 27.11.2017 - 28.01.2018 Commerce & Retail
Coin Loan (CLT) 27.11.2017 - 28.12.2017 Investment, Crowdfunding & Lending
Beeqb (BEEQB) 26.11.2017 - 20.12.2017 Business Services & Consulting
Prosume (PEF) 26.11.2017 - 13.12.2017 Energy & Utilities
Hdac (DAC) 25.11.2017 - 08.12.2017 IT
CanYa (CANYA) 24.11.2017 - 23.12.2017 Recruitment & Crowdsourcing
IOTA (IOTA) 24.11.2017 - 20.12.2017 IT
BitRent (RNT) 23.11.2017 - 30.03.2018 Investment
DEScrow (DES) 20.11.2017 - 18.12.2017 Legal Services
TeleX AI (TLX) 20.11.2017 - 20.12.2017 Exchanges & Wallets
Ether sports (ESC) 20.11.2017 - 19.12.2017 Gambling & Betting
CyberMiles (CMT) 19.11.2017 - 03.12.2017 Commerce & Retail
DropDeck (DDD) 19.11.2017 - 19.12.2017 Financial Services
Swissborg (CHSB) 19.11.2017 - 19.12.2017 Banking & Payments
Injii (IAC) 18.11.2017 - 13.12.2017 Media
Viuly (VIU) 18.11.2017 - 30.11.2017 Writing & Editing
Mirocana (MIRO) 17.11.2017 - 17.12.2017 Prediction Markets
ClearCoin (CLR) 17.11.2017 - 30.03.2018 Marketing & Advertising
Misscoin (MISC) 16.11.2017 - 16.12.2017 Events & Entertainment
Blockstack (STX) 15.11.2017 - 30.11.2017 Internet & Telecommunications
Earth Token (EARTH) 15.11.2017 - 13.12.2017 Exchanges & Wallets
Clout (CLOUT) 15.11.2017 - 15.12.2017 Media
ErosCoin (ERO) 15.11.2017 - 13.11.2017 Exchanges & Wallets
Rivetz (RVT) 15.11.2017 - 08.09.2017 Privacy & Security
Charg (CHARG) 15.11.2017 - 31.12.2017 Energy & Utilities
Publiq Token (PBQ) 15.11.2017 - 15.02.2018 Media
Celestial (CEL) 14.11.2017 - 14.03.2018 Financial Services
Trive news (TRV) 14.11.2017 - 15.12.2017 Media
MilkCoin (MLCN) 14.11.2017 - 14.12.2017 Investment
Goal Bonanza (GOAL) 13.11.2017 - 12.12.2017 Gambling & Betting
GUTS (GET) 13.11.2017 - 12.12.2017 Events & Entertainment
tZERO (DLR) 13.11.2017 - 29.11.2017 Financial Services
Drone Dance Show 13.11.2017 - 13.12.2017 Art & Music
4NEW Limited (KWATT) 13.11.2017 - 28.03.2018 Energy & Utilities
XZEN Wallet (XZN) 11.11.2017 - 28.11.2017 Exchanges & Wallets
PRESSCOIN (NEWS) 11.11.2017 - 23.12.2017 Media
CryptoCopy (COPY) 09.11.2017 - 23.12.2017 Investment
Fiinu (FNU) 07.11.2017 - 07.12.2017 Banking & Payments
Ccore (CCO) 07.11.2017 - 28.11.2017 Exchanges & Wallets
Leverj (LEV) 06.11.2017 - 04.12.2017 Trading
SINTEZ (SINT) 05.11.2017 - 19.11.2017 Investment
Spinbackup (SPIN) 05.11.2017 - 05.12.2017 Computing & Data Storage
Lordmancer II (LC) 05.11.2017 - 18.12.2017 Gaming & VR
LIQUID (QASH) 04.11.2017 - 06.11.2017 Financial Services
Cashaa (CAS) 04.11.2017 - 04.12.2017 Prediction Markets
fidentiaX (FDX) 04.11.2017 - 03.12.2017 Insurance
Connectius (CNT) 03.11.2017 - 03.12.2017 Business Services & Consulting
Change Chain (CGC) 03.11.2017 - 03.12.2017 Blockchain Infrastructure
Vezt (VZT) 02.11.2017 - 29.11.2017 Art & Music
Art Coin Fund (ACF) 30.10.2017 - 13.11.2017 Art & Music
Game.com (GTC) 30.10.2017 - 28.11.2017 Gaming & VR
algo.land (ALGO) 30.10.2017 - 08.12.2017 Trading
Power (POWER) 30.10.2017 - 29.11.2017 Marketing & Advertising
Darfchain (DARF) 30.10.2017 - 10.12.2017 Business Services & Consulting
RICH Coin (RICHX) 30.10.2017 - 28.11.2017 Exchanges & Wallets, Investment
VISO (VITO) 30.10.2017 - 13.12.2017 Banking & Payments
Peerity (PEER) 30.10.2017 - 28.11.2017 Social Media & Communication
Payfair (PFR) 30.10.2017 - 29.11.2017 Banking & Payments
Escroco (ESC) 30.10.2017 - 28.11.2017 Investment
Javvy (JVY) 30.10.2017 - 13.11.2017 Exchanges & Wallets
BREM (BREM) 30.10.2017 - 28.11.2017 Real Estate
AcademyCoin (AC3) 30.10.2017 - 28.11.2017 Education
SMSchain (SMSTO) 30.10.2017 - 29.11.2017 Internet & Telecommunications
TokenFunder (FNDR) 30.10.2017 - 28.11.2017 Investment
Cryptaur (CPT) 30.10.2017 - 28.11.2017 Commerce & Retail
Rockchain (ROK) 30.10.2017 - 29.11.2017 Computing & Data Storage
Proof Suite (PRFT) 30.10.2017 - 29.11.2017 Business Services & Consulting
TrueBit (TM) 30.10.2017 - 29.11.2017 Computing & Data Storage
Snovio (SNOV) 29.10.2017 - 28.11.2017 Marketing & Advertising
Brickblock (BBK) 29.10.2017 - 19.10.2017 Financial Services
Xwin (XWIN) 29.10.2017 - 29.01.2018 Gambling & Betting
Lamden (TAU) 28.10.2017 - 31.12.2017 IT
Exxor (EXX) 28.10.2017 - 28.12.2017 IT
Smartone (LGL) 28.10.2017 - 11.11.2017 Business Services & Consulting
STeX (STE) 28.10.2017 - 28.11.2017 Exchanges & Wallets
Arbi (ARBI) 28.10.2017 - 13.11.2017 Crowdfunding & Lending
Datum (DAT) 27.10.2017 - 27.11.2017 Computing & Data Storage
Smartlands (SLT) 26.10.2017 - 25.11.2017 Real Assets
Cash Poker Pro (CASH) 24.10.2017 - 16.11.2017 Gambling & Betting
Sinergia Blockchain (SNG) 23.10.2017 - 27.11.2017 Social Services & Non-profit
Buron 23.10.2017 - 23.11.2017 Mining
MyWish (WISH) 23.10.2017 - 23.11.2017 Asset Management
Flixxo (FLIXX) 22.10.2017 - 22.11.2017 Events & Entertainment
Relakes (VPC) 22.10.2017 - 28.11.2017 Real Assets
STASH (STP) 21.10.2017 - 04.12.2017 Banking & Payments
Wireline (WRL) 21.10.2017 - 13.01.2018 Investment
Proxy Card (PRXY) 21.10.2017 - 11.12.2017 Banking & Payments
CoinDrive (CDR) 21.10.2017 - 11.11.2017 Exchanges & Wallets
Startima (STAT) 21.10.2017 - 01.01.2018 Gambling & Betting
SAAV (SAAV) 20.10.2017 - 21.12.2017 Gaming & VR
Battletitans (BTT) 20.10.2017 - 20.11.2017 Gaming & VR
VuePay (VUP) 19.10.2017 - 18.11.2017 Marketing & Advertising
Blockbid (BID) 19.10.2017 - 19.11.2017 Blockchain Infrastructure
Ethlottery (ETHD) 19.10.2017 - 19.11.2017 Gambling & Betting
Swarm.fund (SWM) 19.10.2017 - 25.10.2017 Financial Services
Multibot (MBT) 18.10.2017 - 24.11.2017 Financial Services
Skrilla (SKR) 18.10.2017 - 18.11.2017 Gambling & Betting
Acumen (AMT) 18.10.2017 - 18.11.2017 Science & Research
ABR (AUG) 17.10.2017 - 28.10.2017 Science & Research
Hut34 (ENTRP) 17.10.2017 - 14.11.2017 Exchanges & Wallets
WandX (WAND) 17.10.2017 - 17.11.2017 Financial Services
Publica (READ) 17.10.2017 - 29.11.2017 Writing & Editing
Copico (XCPO) 16.10.2017 - 16.11.2017 Exchanges & Wallets
kevin. (KVT) 15.10.2017 - 20.12.2017 Banking & Payments
CoinMe (UP) 14.10.2017 - 15.11.2017 Financial Services
Witcoin (WIT) 14.10.2017 - 04.11.2017 Education
Crypto20 (C20) 14.10.2017 - 28.11.2017 Investment
Horizonstate (HST) 14.10.2017 - 28.10.2017 Governance & Voting
IMMLA (IML) 14.10.2017 - 01.11.2017 Supply & Logistics
PayPie (PPP) 13.10.2017 - 13.11.2017 Banking & Payments
Rilcoin (RIL) 13.10.2017 - 13.11.2017 Financial Services
Like Real Estate Platform (LIKE) 13.10.2017 - 29.11.2017 Real Estate
stockblock (XMC) 13.10.2017 - 13.11.2017 Art & Music
Hope token (HOPE) 13.10.2017 - 13.11.2017 Social Services & Non-profit
Alloy (ALLOY) 13.10.2017 - 23.12.2017 Marketing & Advertising
Pally (PAL) 13.10.2017 - 11.11.2017 Travel & Tourism
Aterious 13.10.2017 - 07.10.2017 Financial Services
Tokenza (TKZ) 12.10.2017 - 13.11.2017 Crowdfunding & Lending
Stater 12.10.2017 - 12.11.2017 Financial Services
EZMarket (EZM) 12.10.2017 - 23.11.2017 Trading
Coinoor 12.10.2017 - 13.11.2017 Investment
Zavod Coin 11.10.2017 - 14.11.2017 Investment
WETEN (WTN) 11.10.2017 - 11.11.2017 Gambling & Betting
VALUS (VLS) 11.10.2017 - 27.10.2017 Commerce & Retail
Papyrus (PPR) 10.10.2017 - 31.10.2017 Marketing & Advertising
A-Token (ATKN) 08.10.2017 - 13.12.2017 Exchanges & Wallets
AAA coin (AAA) 08.10.2017 - 27.11.2017 Mining
Notary (NTRY) 08.10.2017 - 08.11.2017 Blockchain Infrastructure
Quantstamp (QSP) 08.10.2017 - 27.10.2017 Financial Services
StoneToken (ST) 08.10.2017 - 08.11.2017 Investment
Altocar (ALTOCAR) 08.10.2017 - 08.11.2017 Transport
Chaintrade (CTC) 08.10.2017 - 15.12.2017 Commerce & Retail
Elite888 (8S) 07.10.2017 - 07.11.2017 Financial Services
SmartBillions (PLAY) 07.10.2017 - 07.11.2017 Gambling & Betting
Ventured Network (VCN) 07.10.2017 - 07.11.2017 Financial Services
AML Bitcoin (AML) 05.10.2017 - 14.12.2017 Crowdfunding & Lending
TewTew (TEW) 05.10.2017 - 29.10.2017 Financial Services
Bitspark (Zephyr) 04.10.2017 - 04.11.2017 Financial Services
MCX (MCX) 04.10.2017 - 31.12.2017 Financial Services
Tapproject (TTT) 03.10.2017 - 03.12.2017 Gaming & VR
StayAllied (STA) 03.10.2017 - 29.12.2017 Social Services & Non-profit
BitConscious Foundation (BTCF) 02.10.2017 - 02.11.2017 Social Services & Non-profit
KredX (KRT) 02.10.2017 - 02.01.2018 Financial Services
Upfiring (UFR) 01.10.2017 - 29.10.2017 Computing & Data Storage
HAZZA (HAZ) 01.10.2017 - 29.10.2017 Financial Services
VerifyUnion (UC) 01.10.2017 - 01.11.2017 Identity & Reputation
Wanchain (WAN) 01.10.2017 - 01.11.2017 Blockchain Infrastructure
enjin (ENJ) 01.10.2017 - 29.10.2017 Gaming & VR
WishFinance (WSH) 30.09.2017 - 28.10.2017 Investment
Crypto Fund (DACF) 30.09.2017 - 18.10.2017 Investment
Dragonchain (DRGN) 30.09.2017 - 31.10.2017 Business Services & Consulting
Blocksale (BOK) 30.09.2017 - 13.10.2017 Investment
Rhea (RHT) 30.09.2017 - 28.10.2017 Investment
Grant Hero (GIVE) 30.09.2017 - 28.10.2017 Social Services & Non-profit
ReiDAO (REI) 30.09.2017 - 25.10.2017 Real Estate
CREDO (CFD) 30.09.2017 - 31.10.2017 Banking & Payments
Farad (FRD) 29.09.2017 - 29.10.2017 Financial Services
Redpillcoin (RED) 29.09.2017 - 29.10.2017 Exchanges & Wallets
AbjCoin (ABJ) 29.09.2017 - 29.10.2017 Exchanges & Wallets
Instacoin (INSTA) 29.09.2017 - 30.10.2017 Media
ModoView (MODO) 29.09.2017 - 30.10.2017 Gaming & VR
Saske (SXAS) 29.09.2017 - 29.11.2017 Social Media & Communication
the Dome (DME) 29.09.2017 - 28.10.2017 Internet & Telecommunications
Digmus (GEN) 29.09.2017 - 28.10.2017 Computing & Data Storage
Betstreak (BST) 29.09.2017 - 30.10.2017 Gambling & Betting
HireMatch (HIRE) 29.09.2017 - 29.10.2017 Recruitment & Crowdsourcing
Kumo (KMC) 29.09.2017 - 30.10.2017 Blockchain Infrastructure
Okolofutbola (OKF) 29.09.2017 - 30.01.2018 Events & Entertainment
INDICOIN (INDI) 28.09.2017 - 30.10.2017 Governance & Voting
BTCWALL (BTCW) 28.09.2017 - 30.12.2017 Exchanges & Wallets
CoinCrowd (XCC) 28.09.2017 - 28.10.2017 Crowdfunding & Lending
FundCoin (FND) 28.09.2017 - 28.10.2017 Exchanges & Wallets
HIPE (HIT) 27.09.2017 - 28.11.2017 Social Media & Communication
DOFT (DFC) 27.09.2017 - 25.10.2017 Supply & Logistics
Customizable Basic Income (CBI) 27.09.2017 - 27.10.2017 Social Services & Non-profit
Quantopi (QUANT) 27.09.2017 - 26.10.2017 Investment
Snip (SNP) 27.09.2017 - 26.10.2017 Media
Signal Trading (SGNL) 26.09.2017 - 13.11.2017 Investment
doc.ai (Neuron) 26.09.2017 - 10.10.2017 Science & Research
Flypme (FYP) 26.09.2017 - 19.09.2017 Exchanges & Wallets
TELE2-teleport (TELE) 25.09.2017 - 26.10.2017 Internet & Telecommunications
Afterschool (AST) 24.09.2017 - 24.10.2017 Education
Soma (SCT) 24.09.2017 - 24.10.2017 Commerce & Retail
Bit LIfe and Trust (BLT) 23.09.2017 - 28.10.2017 Insurance
ETHLend (LEND) 23.09.2017 - 25.12.2017 Crowdfunding & Lending
AERO token (AERO) 23.09.2017 - 29.10.2017 Transport
KeY (KEY) 23.09.2017 - 23.10.2017 Banking & Payments
Biocoin (BIO) 23.09.2017 - 07.11.2017 Environmental Services
MingoCoin (MGT) 23.09.2017 - 21.10.2017 Social Media & Communication
Cryptopay (CPAY) 23.09.2017 - 28.10.2017 Investment
HydroMiner (H2O) 23.09.2017 - 13.11.2017 Mining
ESR Wallet (ESR) 23.09.2017 - 07.10.2017 Exchanges & Wallets
Pylon Network (PYLON) 23.09.2017 - 22.10.2017 Energy & Utilities
Salt coin (SALT) 22.09.2017 - 22.12.2017 Investment
Cryptogene (CGT) 22.09.2017 - 22.11.2017 Media
Decent.bet (DBET) 21.09.2017 - 19.10.2017 Gambling & Betting
TopProfit (TOP) 21.09.2017 - 21.10.2017 Media
UnikoinGold (UKG) 20.09.2017 - 29.09.2017 Gaming & VR
BioPayCoin (BIO) 19.09.2017 - 03.11.2017 Privacy & Security
Gold Mine Token (GMT) 19.09.2017 - 08.10.2017 Investment
VanillaPlay (VPY) 19.09.2017 - 19.10.2017 Adult
Acebusters (NTZ) 19.09.2017 - 19.12.2017 Gambling & Betting
UDIAR (IAR) 18.09.2017 - 28.11.2017 Commerce & Retail
Genesis World (GEN) 18.09.2017 - 29.09.2017 IT
MONCRYPT (MON) 18.09.2017 - 18.10.2017 Financial Services
bitAir (BTCA) 17.09.2017 - 31.10.2017 Travel & Tourism
Fidcom (FIDC) 17.09.2017 - 17.11.2017 Investment
Kyber.Network (KNC) 17.09.2017 - 18.09.2017 Exchanges & Wallets
Uledger 16.09.2017 - 30.10.2017 Computing & Data Storage
Etch (ETCH) 16.09.2017 - 16.10.2017 Exchanges & Wallets
Bitether (BTR) 16.09.2017 - 25.01.2017 Trading, Investment
Dolphin (DOBI) 16.09.2017 - 28.09.2017 Business Services & Consulting
SandCoin (SND) 16.09.2017 - 16.10.2017 Investment
Roin (ROIN) 16.09.2017 - 28.09.2017 Investment
Anacoin (ANAT) 16.09.2017 - 15.10.2017 Social Services & Non-profit
Relest (REST) 16.09.2017 - 16.10.2017 Real Estate
WOLK (WOLK) 16.09.2017 - 16.10.2017 Marketing & Advertising
TensorBit (TENB) 15.09.2017 - 15.10.2017 Data Analytics
Honestis (HNT) 15.09.2017 - 15.10.2017 Media
Blocxs (CXS) 15.09.2017 - 15.10.2017 Privacy & Security
KAPU (KAPU) 14.09.2017 - 14.10.2017 Events & Entertainment
Change Bank (CAG) 14.09.2017 - 14.10.2017 Exchanges & Wallets
Gimli (GIM) 14.09.2017 - 28.09.2017 Gaming & VR
Value Coin (VC) 13.09.2017 - 29.10.2017 Investment
Camonroad (CAM) 13.09.2017 - 10.10.2017 Data Analytics
LakeBanker (BAC) 13.09.2017 - 30.10.2017 Banking & Payments
Startmining (STMG) 13.09.2017 - 12.10.2017 Investment
bannercoin (BCOIN) 13.09.2017 - 13.10.2017 Marketing & Advertising
KexCoin (KEX) 13.09.2017 - 13.10.2017 Real Estate
etherparty (FUEL) 13.09.2017 - 13.10.2017 Blockchain Infrastructure
Bookira (BKTS) 12.09.2017 - 24.10.2017 Travel & Tourism
Tokenlab (LAB) 12.09.2017 - 12.10.2017 Investment
Electroneum (ETN) 12.09.2017 - 29.10.2017 Financial Services
Cobinhood (COB) 11.09.2017 - 20.10.2017 Exchanges & Wallets
HASH RUSH (RC) 11.09.2017 - 11.10.2017 Gaming & VR
EventChain (EVC) 11.09.2017 - 25.09.2017 Events & Entertainment
Smart holdem (STH) 10.09.2017 - 09.11.2017 Gambling & Betting
Sexservice (SSIO) 10.09.2017 - 20.10.2017 Adult
Kin (KIN) 10.09.2017 - 24.09.2017 Exchanges & Wallets
Anryze (RYZ) 10.09.2017 - 10.10.2017 Computing & Data Storage
BitIndia (BITINDIA) 09.09.2017 - 09.12.2017 Exchanges & Wallets
gamecoin.global (GAME) 09.09.2017 - 27.09.2017 Gaming & VR
Sun Multiwallet (SMT) 08.09.2017 - 08.10.2017 Financial Services
DS Plus (PLC) 08.09.2017 - 08.11.2017 Commerce & Retail
Planes Cloud (PST) 07.09.2017 - 28.09.2017 Computing & Data Storage
TRON (TRX) 07.09.2017 - 08.09.2017 Events & Entertainment
iziBits (IZI) 06.09.2017 - 08.09.2017 Exchanges & Wallets
u.cash (UCASH) 06.09.2017 - 06.10.2017 Exchanges & Wallets
REALT (REALT) 05.09.2017 - 29.10.2017 Real Estate
Maecenas (ART) 05.09.2017 - 03.10.2017 Art & Music
ATLANT (ATL) 05.09.2017 - 29.10.2017 Real Estate
Interxt (INXT) 05.09.2017 - 26.09.2017 Internet & Telecommunications
Viberate (VIB) 05.09.2017 - 05.09.2017 Art & Music
Freewatch (WATCH) 04.09.2017 - 25.09.2017 Adult
FinShi (FINS) 04.09.2017 - 28.09.2017 Financial Services
Justmake (JM) 04.09.2017 - 02.10.2017 Marketing & Advertising, Commerce & Retail
BANER (BNR) 04.09.2017 - 28.09.2017 Social Media & Communication
Aventus (AVT) 04.09.2017 - 10.09.2017 Events & Entertainment
bitpoker (CHIP) 03.09.2017 - 03.10.2017 Gambling & Betting
VOTES (VOTES) 03.09.2017 - 01.11.2017 Governance & Voting
Rent Token (RENT) 31.08.2017 - 30.09.2017 Real Estate
E-veksel (EVR) 30.08.2017 - 28.09.2017 Investment
Soferox (SFX) 30.08.2017 - 13.10.2017 Financial Services
CombiCoin (COMBI) 30.08.2017 - 28.09.2017 Investment
Modum (MOD) 30.08.2017 - 20.09.2017 Supply & Logistics
ALIS (ALIS) 30.08.2017 - 27.09.2017 Media
EnKo (ENKO) 30.08.2017 - 26.09.2017 Adult
Disledger (DCL) 30.08.2017 - 29.10.2017 Exchanges & Wallets
Opakeco Foundation (KARMO) 30.08.2017 - 29.09.2017 Social Services & Non-profit
WiC (WIC) 30.08.2017 - 13.10.2017 Internet & Telecommunications
Aigang (AIX) 30.08.2017 - 29.09.2017 Insurance
Zloadr (ZDR) 30.08.2017 - 29.09.2017 Media
rdcr (RDCR) 30.08.2017 - 04.10.2017 Financial Services
iwtoken (IWT) 29.08.2017 - 26.09.2017 Exchanges & Wallets, Investment
Litra Coin (LTA) 28.08.2017 - 28.09.2017 Drugs & Healthcare
Transmission (TMN) 28.08.2017 - 06.09.2017 Exchanges & Wallets
monetha (MTH) 28.08.2017 - 28.09.2017 Commerce & Retail
tomahawkcoin (TOM) 28.08.2017 - 28.09.2017 Trading
Mandarin (MNT) 27.08.2017 - 27.09.2017 Exchanges & Wallets
Musiconomi (MCI) 27.08.2017 - 27.09.2017 Art & Music
Reality Clash (RCC) 27.08.2017 - 27.09.2017 Gaming & VR
Nimfamoney (NIMFA) 27.08.2017 - 29.08.2017 Crowdfunding & Lending
Boule (BOU) 26.08.2017 - 26.09.2017 Governance & Voting
Ahoolee (AHT) 26.08.2017 - 09.09.2017 Commerce & Retail
SmartContract (LINK) 26.08.2017 - 26.09.2017 IT
BeOne (B1) 26.08.2017 - 26.09.2017 Education
Solomon Exchange (SMNX) 26.08.2017 - 26.09.2017 Exchanges & Wallets
Power Ledger (POWR) 25.08.2017 - 25.09.2017 Energy & Utilities
ChronoLogic (DAY) 25.08.2017 - 25.09.2017 Financial Services
SCORISTA (SCOR) 24.08.2017 - 10.09.2017 Financial Services
WesterosToken (WST) 23.08.2017 - 23.09.2017 Commerce & Retail
Gravio (GIO) 22.08.2017 - 22.09.2017 Social Media & Communication
hubii.network (HUB) 22.08.2017 - 22.09.2017 Media
EasyMINE (EMT) 22.08.2017 - 19.10.2017 Mining
aldoin (ALDO) 21.08.2017 - 28.09.2017 Mining
tokenstub (STUB) 21.08.2017 - 28.09.2017 Events & Entertainment
VibeHub (VIBEX) 20.08.2017 - 19.09.2017 Gaming & VR
BioNT (BIONT) 19.08.2017 - 21.10.2017 Drugs & Healthcare
Vote Coin (VOT) 19.08.2017 - 19.10.2017 Governance & Voting
Silentnotary (SNTR) 19.08.2017 - 16.09.2017 Privacy & Security
Kencoin (KCN) 19.08.2017 - 19.09.2017 Adult
CCCoin (CCC) 19.08.2017 - 19.09.2017 Governance & Voting
Empire Card (EMP) 19.08.2017 - 19.09.2017 Banking & Payments
Revain (R) 19.08.2017 - 05.09.2017 Recruitment & Crowdsourcing
Natcoin (NTC) 18.08.2017 - 18.09.2017 Financial Services
Umbrella Coin (UMC) 18.08.2017 - 18.09.2017 Insurance
imperium (MPRM) 18.08.2017 - 25.08.2017 Gambling & Betting
Authoreon (AUTH) 18.08.2017 - 30.12.2017 Privacy & Security
Affinity Mining Ecosystem (AMT) 16.08.2017 - 29.11.2017 Mining
Glutoken (GLU) 16.08.2017 - 15.09.2017 Transport
Godzillion (GODZ) 16.08.2017 - 31.08.2017 Governance & Voting
CryptoSlots (SPIN) 16.08.2017 - 17.09.2017 Gambling & Betting
SynchroLife (SYC) 14.08.2017 - 01.09.2017 Prediction Markets
AQUA Rights (AQUA) 14.08.2017 - 14.09.2017 Real Assets
trackr (TKR) 14.08.2017 - 13.09.2017 Investment
0x project (ZRX) 13.08.2017 - 14.08.2017 Blockchain Infrastructure
FaceCoin (FC) 13.08.2017 - 13.09.2017 Social Media & Communication
BitDice Casino (CSNO) 13.08.2017 - 13.09.2017 Gambling & Betting
Golden Fleece (GFL) 13.08.2017 - 28.09.2017 Mining
Just Dating Site (JDS) 13.08.2017 - 28.09.2017 Social Media & Communication
prime-ex (PEX) 13.08.2017 - 13.09.2017 Real Estate
Inkchain (MTC) 13.08.2017 - 15.08.2017 Blockchain Infrastructure
daseron (DSR) 12.08.2017 - 12.09.2017 Media
Substratum (SUB) 12.08.2017 - 12.09.2017 Internet & Telecommunications
Protostarr (PSR) 11.08.2017 - 08.09.2017 Investment
DENTALFIX (DFBT) 11.08.2017 - 11.09.2017 Drugs & Healthcare
AlpenCoin (ALP) 10.08.2017 - 09.09.2017 Commerce & Retail
GISC LoanCoin (GIS) 10.08.2017 - 10.09.2017 Crowdfunding & Lending
HUNT.BET (HT) 09.08.2017 - 31.08.2017 Gambling & Betting
ongcoin (ONG) 09.08.2017 - 09.09.2017 Social Media & Communication
stuffgogo (SGG) 09.08.2017 - 07.09.2017 Gaming & VR
FUJINTO (NTO) 08.08.2017 - 08.09.2017 Blockchain Infrastructure
Filecoin (FIL) 08.08.2017 - 09.08.2017 Computing & Data Storage
Prospectors (PGL) 08.08.2017 - 08.09.2017 Gaming & VR
PECUN (PCO) 07.08.2017 - 17.08.2017 Investment
Scrypto (SRT) 06.08.2017 - 06.10.2017 Media
Monkey Сapital (MNY) 06.08.2017 - 07.09.2017 Investment
Indorse (IND) 06.08.2017 - 05.09.2017 Social Media & Communication
xplay (XPA) 05.08.2017 - 28.08.2017 Events & Entertainment
Exchange Union (XUC) 05.08.2017 - 29.08.2017 Exchanges & Wallets
REcoin (REC) 05.08.2017 - 07.10.2017 Real Estate
Fluence (FLU) 05.08.2017 - 13.08.2017 Computing & Data Storage
BetKing (BKB) 05.08.2017 - 02.09.2017 Gambling & Betting
SGelder (SGEL) 05.08.2017 - 04.09.2017 Media
Neblio (NEBL) 04.08.2017 - 18.08.2017 Blockchain Infrastructure
IGNIS (IGNIS) 03.08.2017 - 02.11.2017 Blockchain Infrastructure
The Agora (AGO) 03.08.2017 - 03.09.2017 Commerce & Retail
Centra (CTR) 03.08.2017 - 02.10.2017 Banking & Payments
DigiPulse (DGT) 02.08.2017 - 29.08.2017 Legal Services
SLVR (SLVR) 02.08.2017 - 02.09.2017 Mining
ramo (RCS) 01.08.2017 - 01.09.2017 Real Estate
Loopring (LRC) 01.08.2017 - 16.08.2017 Trading
MWallet.online (MWT) 31.07.2017 - 05.09.2017 Exchanges & Wallets
Xaurum Gamma (XAUR) 30.07.2017 - 27.09.2017 Real Assets
Harbour (HRB) 30.07.2017 - 13.08.2017 Asset Management
EnLedger (EEC) 30.07.2017 - 29.08.2017 Exchanges & Wallets
RusCoin (RSC) 30.07.2017 - 30.10.2017 Investment
Smart Investment Fund Token (SIFT) 30.07.2017 - 13.09.2017 Investment
REX (REX) 29.07.2017 - 19.08.2017 Commerce & Retail
OpenZen (ZNT) 29.07.2017 - 29.08.2017 Internet & Telecommunications
Bhotspot (BHT) 28.07.2017 - 13.08.2017 Trading
Kuna (KUN) 26.07.2017 - 06.09.2017 Trading
Coinless (CLS) 26.07.2017 - 28.08.2017 Investment
Arenaplay (APY) 26.07.2017 - 26.08.2017 Gambling & Betting
Stox (STX) 25.07.2017 - 08.08.2017 Trading
Ziber (ZIBER) 25.07.2017 - 04.08.2017 IT
SOLAR DAO (SDAO) 25.07.2017 - 29.08.2017 Investment
Impak coin (MPK) 24.07.2017 - 18.09.2017 Financial Services
Sosnovkino (SNK) 24.07.2017 - 24.08.2017 Real Assets
Propy (PRO) 23.07.2017 - 23.08.2017 Real Estate
Presearch (DST) 23.07.2017 - 23.08.2017 Internet & Telecommunications
Slogn (SLOGN) 23.07.2017 - 13.08.2017 Supply & Logistics
Everex (EVX) 22.07.2017 - 22.08.2017 Financial Services
Tribetoken (TRIBE) 22.07.2017 - 12.08.2017 Social Services & Non-profit
Investfeed (FEED) 21.07.2017 - 05.08.2017 Investment
NWA (NWAS) 21.07.2017 - 01.09.2017 Asset Management
crazybet (CBET) 21.07.2017 - 08.08.2017 Gambling & Betting
Paquarium (PQT) 20.07.2017 - 23.08.2017 Events & Entertainment
Opus (OPT) 20.07.2017 - 19.08.2017 Art & Music
Intellium (INTL) 19.07.2017 - 18.08.2017 Science & Research
Sentigraph (GRAPH) 18.07.2017 - 02.08.2017 Data Analytics
Solvena (SLN) 18.07.2017 - 18.08.2017 Trading
Virtual Cash Back (VCB) 17.07.2017 - 08.10.2017 Commerce & Retail
MakeItViral (MIV) 16.07.2017 - 15.08.2017 Events & Entertainment
district0x (DNT) 16.07.2017 - 30.07.2017 Blockchain Infrastructure
ACT (ACT) 16.07.2017 - 30.07.2017 Governance & Voting
Peerbanks (IRA) 16.07.2017 - 20.09.2017 Investment
ATBcoin (ATB) 15.07.2017 - 13.09.2017 Asset Management
8 Circuit Studios (8BT) 15.07.2017 - 14.08.2017 Gaming & VR
Bowhead Health (AHT) 15.07.2017 - 29.08.2017 Drugs & Healthcare
AIcoin (XAI) 15.07.2017 - 15.08.2017 Investment
KNOWS (KNOWS) 15.07.2017 - 15.08.2017 Education
Agrello (DLT) 14.07.2017 - 14.08.2017 Blockchain Infrastructure
Obsidian (ODN) 13.07.2017 - 16.08.2017 Blockchain Infrastructure
Pillar (PLR) 13.07.2017 - 15.07.2017 Exchanges & Wallets
Bolenum (BLN) 13.07.2017 - 12.08.2017 Financial Services
Target Coin (TGT) 13.07.2017 - 29.08.2017 Investment
BlockCAT (CAT) 13.07.2017 - 15.08.2017 Blockchain Infrastructure
CoinJob (XCJ) 12.07.2017 - 11.08.2017 Recruitment & Crowdsourcing
Dent (DENT) 10.07.2017 - 24.07.2017 Internet & Telecommunications
MASS (MASS) 10.07.2017 - 17.07.2017 Investment
A2B Direct (A2B) 10.07.2017 - 10.08.2017 Supply & Logistics
Market Maker (MMC) 09.07.2017 - 28.08.2017 Investment
Digital Developers Fund (DDF) 08.07.2017 - 08.08.2017 Investment
Blocktix (TIX) 05.07.2017 - 26.07.2017 Events & Entertainment
Adshares (ADST) 05.07.2017 - 11.01.2018 Marketing & Advertising
Monster Byte (MBI) 04.07.2017 - 04.08.2017 Gaming & VR
SoccerChain (SOC) 04.07.2017 - 07.08.2017 Gaming & VR
Mothership (MSP) 03.07.2017 - 24.07.2017 Exchanges & Wallets
Starta (CRS) 02.07.2017 - 01.08.2017 Business Services & Consulting
Santiment (SAN) 02.07.2017 - 02.08.2017 Data Analytics
Hive Project (HVN) 01.07.2017 - 12.08.2017 Computing & Data Storage
Dimcoin (DIM) 29.06.2017 - 25.08.2017 Trading
Mill of Blood (TEIOS) 29.06.2017 - 14.09.2017 Privacy & Security
DropLex (DROP) 28.06.2017 - 26.07.2017 Privacy & Security
DAO.Casino (BET) 27.06.2017 - 24.07.2017 Gambling & Betting
Suncontract (SNC) 26.06.2017 - 30.07.2017 Energy & Utilities
OmiseGo (OMG) 25.06.2017 - 25.06.2017 Banking & Payments
Primalbase (PBT) 24.06.2017 - 24.07.2017 Social Media & Communication
Populous (PPT) 22.06.2017 - 22.06.2017 Crowdfunding & Lending
openANX (OAX) 20.06.2017 - 01.07.2017 Exchanges & Wallets
Skincoin (SKIN) 19.06.2017 - 02.07.2017 Gaming & VR
Civic (CVC) 19.06.2017 - 19.06.2017 Privacy & Security
Status (SNT) 18.06.2017 - 18.06.2017 Internet & Telecommunications
Corion Platform (COR) 16.06.2017 - 28.07.2017 Banking & Payments
Orocrypt (OROC) 12.06.2017 - 12.07.2017 Investment
Compcoin (CMP) 12.06.2017 - 28.07.2017 Trading
The Bancor Protocol (BNT) 10.06.2017 - 10.06.2017 Blockchain Infrastructure
Cofound.it (CFI) 05.06.2017 - 05.06.2017 Business Services & Consulting
Air platform (XID) 30.05.2017 - 28.06.2017 Identity & Reputation
Cryptobank (CRPT) 30.05.2017 - 30.08.2017 Banking & Payments
Basic Attention Token (BAT) 29.05.2017 - 29.05.2017 Marketing & Advertising
Polybius (PLBT) 29.05.2017 - 03.07.2017 Banking & Payments
Aeternity (AE) 25.05.2017 - 10.06.2017 Blockchain Infrastructure
MaskNetwork (MSK) 22.05.2017 - 22.06.2017 Trading
Storj (SJCX) 17.05.2017 - 07.06.2017 Blockchain Infrastructure
Monaco (MCO) 16.05.2017 - 15.06.2017 Banking & Payments
Aragon Network (ANT) 15.05.2017 - 15.05.2017 Business Services & Consulting
ZrCoin (ZRCOIN) 09.05.2017 - 07.06.2017 Financial Services
Boscoin (BOS) 08.05.2017 - 18.06.2017 Blockchain Infrastructure
VOISE (VSM) 04.05.2017 - 04.06.2017 Media
Embermine (EMB) 03.05.2017 - 31.05.2017 Art & Music
TokenCard (TKN) 30.04.2017 - 30.04.2017 Banking & Payments
Adel (ADL) 29.04.2017 - 29.05.2017 Business Services & Consulting
Back to Earth (STRC) 24.04.2017 - 22.05.2017 Events & Entertainment
MobileGo (GAME) 23.04.2017 - 23.05.2017 Gaming & VR
Exscudo (EON) 23.04.2017 - 29.05.2017 Financial Services
EncryptoTel (ETT) 22.04.2017 - 29.05.2017 Internet & Telecommunications
Gnosis (GNO) 22.04.2017 - 22.04.2017 Prediction Markets
iEx.ec (RLC) 17.04.2017 - 10.05.2017 Computing & Data Storage
Ethbits (ETBS) 13.04.2017 - 13.05.2017 Trading
Blockchain Capital Fund (BCAP) 08.04.2017 - 08.04.2017 Investment
Cosmos (COS) 04.04.2017 - 04.04.2017 Blockchain Infrastructure
Matchpool (GUP) 31.03.2017 - 02.04.2017 Social Media & Communication
Centz (CENTZ) 29.03.2017 - 28.05.2017 Financial Services
Lunyr (LUN) 27.03.2017 - 24.04.2017 Education
SuperDAO (SUP) 26.03.2017 - 25.04.2017 Governance & Voting
Internet of Coins (IOC) 19.03.2017 - 19.06.2017 Financial Services
Particl (PART) 16.03.2017 - 12.04.2017 Privacy & Security
Qtum (QTUM) 14.03.2017 - 19.03.2017 Blockchain Infrastructure
Creativechain (CREA) 13.03.2017 - 29.04.2017 Media
WeTrust (TRST) 27.02.2017 - 12.04.2017 Insurance
Apptrade (APPX) 26.02.2017 - 28.04.2017 Trading
Edgeless (EDG) 26.02.2017 - 19.03.2017 Gambling & Betting
Peerplays (PPY) 24.02.2017 - 13.03.2017 Gaming & VR
Chain of Points (POINTS) 24.02.2017 - 29.03.2017 Commerce & Retail
Melonport (MLN) 13.02.2017 - 12.03.2017 Blockchain Infrastructure
X Pool (XBTC) 05.02.2017 - 06.04.2017 Mining
Respectonomy (RES) 04.02.2017 - 02.03.2017 Social Media & Communication
Contingency (CTY) 30.01.2017 - 26.02.2017 Gambling & Betting
Equibit (EQB) 30.01.2017 - 30.03.2017 Trading
Augmentors (DTB) 28.01.2017 - 26.02.2017 Gaming & VR
Ascendancy (ASC) 25.01.2017 - 08.03.2017 Crowdfunding & Lending
Procommerce (PRO) 16.01.2017 - 25.02.2017 Commerce & Retail
Mainstreet Investment (MIT) 11.01.2017 - 11.02.2017 Investment
Tithecoin (TITHECOIN) 23.12.2016 - 29.03.2017 Investment
SwishCoin (SWH) 13.12.2016 - 13.01.2017 Banking & Payments
IcoBid (ICOB) 09.12.2016 - 09.01.2017 Crowdfunding & Lending
BitcoinGo (BTG) 08.12.2016 - 03.01.2017 Recruitment & Crowdsourcing
Branche (BLT) 03.12.2016 - 31.12.2016 Crowdfunding & Lending
Tokes (TOKES) 30.11.2016 - 14.01.2017 Drugs & Healthcare
BlockCDN(BCDN) 26.11.2016 - 24.12.2016 Trading
Ebitz (EBZ) 26.11.2016 - 28.11.2016 Banking & Payments
Mercatox (MERCA) 18.11.2016 - 18.12.2016 Exchanges & Wallets
Spectrecoin (SPEC) 18.11.2016 - 06.01.2017 Trading
vDice (VSL) 13.11.2016 - 13.12.2016 Gambling & Betting
eGaaS (EGS) 13.11.2016 - 13.12.2016 Events & Entertainment
Golem (GNT) 09.11.2016 - 09.11.2016 Computing & Data Storage
Ark (ARK) 05.11.2016 - 09.12.2016 Blockchain Infrastructure
Beyond the Void (NXC) 30.10.2016 - 28.11.2016 Gaming & VR
Nodio (NOD) 30.10.2016 - 27.11.2016 Blockchain Infrastructure
Virtual Accelerator (HKG) 18.10.2016 - 19.12.2016 Crowdfunding & Lending
ETCWin (WIN) 15.10.2016 - 21.11.2016 Exchanges & Wallets
Komodo (KMD) 13.10.2016 - 18.11.2016 Privacy & Security
BitGirls (HYOU) 01.10.2016 - 29.10.2016 Media
Incent ( INCNT) 29.09.2016 - 29.11.2016 Marketing & Advertising
eBoost (EBST) 13.09.2016 - 25.10.2016 Gambling & Betting
Mass coin (MASS) 30.08.2016 - 29.11.2016 Marketing & Advertising
iSunMediaCoin 25.06.2016 - 25.12.2016 Media
