MiraLab (MIRA) 20.04.2018 - 20.06.2018 Exchanges & Wallets
Bubbletone (UMT) 20.04.2018 - 20.05.2018 Internet & Telecommunications
DreamTeam (DTT) 19.04.2018 - 19.05.2018 Gaming & VR
World Wi-Fi (WT) 18.04.2018 - 18.05.2018 Internet & Telecommunications
The Abyss (ABYSS) 16.04.2018 - 16.05.2018 Gaming & VR
Friend Unifying Platform (FRND) 16.04.2018 - 16.05.2018 IT
Truegame (TGAME) 16.04.2018 - 30.04.2018 Gambling & Betting
BitRewards (BIT) 12.04.2018 - 09.05.2018 Marketing & Advertising
Cool Cousin (CUZ) 10.04.2018 - 11.04.2018 Travel & Tourism
Crowd Machine (CMCT) 01.04.2018 - 22.05.2019 Blockchain Infrastructure, Computing & Data Storage
Pibble (PIB) 01.04.2018 - 15.04.2018 Media
TRIPBIT (TBT) 03.05.2018 - 03.07.2018 Travel & Tourism
Eligma (ELI) 17.04.2018 - 08.05.2018 Commerce & Retail
WELL (WELL) 16.04.2018 - 15.05.2018 Drugs & Healthcare
Iconiq Lab (ICNQ) 15.04.2018 - 30.05.2018 Business Services & Consulting, Blockchain Infrastructure
Ubcoin (UBC) 02.04.2018 - 31.05.2018 Commerce & Retail
POVCOIN (POVR) 22.12.2018 - 01.06.2019 Adult
ECOS (ECOS) 15.09.2018 - 15.11.2018 Commerce & Retail
SETOKEN (SET) 10.09.2018 - 22.09.2018 Computing & Data Storage
EXMO Coin (EXO) 10.09.2018 - 10.10.2018 Exchanges & Wallets
EstateX (STX) 31.08.2018 - 30.03.2019 Real Estate
OpenAssets (OPA) 26.08.2018 - 29.09.2018 Investment
MillionCoin (MON) 18.08.2018 - 17.12.2018 Financial Services
Invest in Brokers (INV) 15.08.2018 - 30.09.2018 Investment, Asset Management
Moozicore (MZI) 01.08.2018 - 28.08.2018 Art & Music
UnitedFans (GOAL) 01.07.2018 - 31.07.2018 Sports
Lucid Exchange (TRD) 28.06.2018 - 28.07.2018 Exchanges & Wallets
ZeroState (ZSC) 21.06.2018 - 31.08.2018 Marketing & Advertising
AraneoBIT (A-TOKEN) 18.06.2018 - 18.07.2018 Financial Services
Tutellus (TUT) 18.06.2018 - 30.06.2018 Education
NiQBiX (NQBX) 15.06.2018 - 15.08.2018 Financial Services, Energy & Utilities
Crypto Hunt Game (CH) 15.06.2018 - 15.07.2018 Gaming & VR, Environmental Services
Hybrid Betting (HYB) 14.06.2018 - 15.08.2018 Gambling & Betting
MEvU (MVU) 11.06.2018 - 16.07.2018 Gambling & Betting
Moentum (MOM) 01.06.2018 - 30.06.2018 Exchanges & Wallets
McCain Corp (McCoin) 01.06.2018 - 01.08.2018 Business Services & Consulting
Universe of Masters (UMA) 01.06.2018 - 15.08.2018 Social Media & Communication, Commerce & Retail
Profede (PATO) 01.06.2018 - 15.09.2018 Recruitment & Crowdsourcing
Aeternumn (ALF) 01.06.2018 - 30.06.2018 Computing & Data Storage, Science & Research
COTI (COTI) 01.06.2018 - 15.06.2018 Financial Services
Dafzo (DFZ) 01.06.2018 - 15.07.2018 Supply & Logistics
Affiliate Coin (AFL) 01.06.2018 - 01.07.2018 Marketing & Advertising
ITOB (ITEX) 31.05.2018 - 30.06.2018 Exchanges & Wallets
Nagricoin (NGR) 28.05.2018 - 30.06.2018 Environmental Services
LabStart (LAB) 24.05.2018 - 23.06.2018 Crowdfunding & Lending, Asset Management
Emmares (EMA) 21.05.2018 - 21.06.2018 Marketing & Advertising
MOS Lottery (MOS) 18.05.2018 - 18.06.2018 Gambling & Betting
Tradelize (TDZ) 18.05.2018 - 24.06.2018 Financial Services, Trading
My Smart Property (MSPT) 17.05.2018 - 17.06.2018 Real Estate
BitNautic (BTNT) 16.05.2018 - 15.07.2018 Supply & Logistics
Tradingene (TNG) 16.05.2018 - 22.06.2018 Financial Services, Trading
Dermavir (GIC) 15.05.2018 - 30.05.2018 Drugs & Healthcare
Mobeetel (MBE) 15.05.2018 - 20.06.2018 Internet & Telecommunications
Bricks4us (B4U) 15.05.2018 - 15.06.2018 Financial Services
Arround (ARR) 15.05.2018 - 15.06.2018 Social Media & Communication
TravelBlock (TRVL) 14.05.2018 - 28.06.2018 Travel & Tourism
Vibeo (VBEO) 14.05.2018 - 23.06.2018 Social Media & Communication
Cryptics (QRP) 14.05.2018 - 11.06.2018 Prediction Markets
Socialcxn (CXN) 11.05.2018 - 18.06.2018 Marketing & Advertising
IZX (IZX) 11.05.2018 - 31.05.2018 Gaming & VR, Marketing & Advertising
NetworkUnits (NU) 09.05.2018 - 08.06.2018 Gaming & VR
Paytomat (PTI) 08.05.2018 - 25.05.2018 Financial Services, Commerce & Retail
Darcmatter (DMC) 07.05.2018 - 07.06.2018 Financial Services
Irene (TLU) 07.05.2018 - 11.06.2018 Energy & Utilities
Volans (VOL) 05.05.2018 - 05.06.2018 Financial Services
Webercoin (WBC) 05.05.2018 - 28.07.2018 Marketing & Advertising
PAVOCOIN (PAVO) 03.05.2018 - 01.06.2018 Drugs & Healthcare, Asset Management
Blockchain Ventureon (VNN) 03.05.2018 - 20.08.2018 Blockchain Infrastructure
MoneyToken (IMT) 02.05.2018 - 06.06.2018 Financial Services
Safinus (SAF) 02.05.2018 - 02.06.2018 Investment
EVEN (ENV) 01.05.2018 - 15.06.2018 Exchanges & Wallets
AdBlurb (ADBL) 01.05.2018 - 30.05.2018 Marketing & Advertising
HERO (HRO) 01.05.2018 - 01.07.2018 Social Media & Communication
ufoodo (UFT) 01.05.2018 - 31.05.2018 Supply & Logistics
DeepRadiology (DRAD) 01.05.2018 - 15.05.2018 Drugs & Healthcare
Techspecs (SPC) 01.05.2018 - 05.06.2018 Computing & Data Storage
Property Coin (PCX) 01.05.2018 - 31.05.2018 Real Estate
Elove (ELOVE) 01.05.2018 - 30.06.2018 Social Media & Communication
PetSource (PTS) 01.05.2018 - 15.06.2018 Social Media & Communication
Deedcoin (DEED) 01.05.2018 - 01.06.2018 Real Estate
eCoinomic (CNC) 01.05.2018 - 01.06.2018 Financial Services
Ewaiter (WTR) 01.05.2018 - 01.06.2018 Investment, Business Services & Consulting
FIXY Network (FXY) 01.05.2018 - 01.06.2018 Exchanges & Wallets, Commerce & Retail
Eira Cube (BRETT) 01.05.2018 - 30.05.2018 Commerce & Retail
NERA (NERA) 01.05.2018 - 31.05.2018 Environmental Services
Lotus Core (LTS) 01.05.2018 - 01.06.2018 Gaming & VR
Graz (GRZ) 01.05.2018 - 31.05.2018 Gambling & Betting
G-Global (GGP) 01.05.2018 - 20.07.2018 Recruitment & Crowdsourcing
Nuggets (NUG) 01.05.2018 - 14.05.2018 Privacy & Security
Cryptoloans (LCN) 01.05.2018 - 30.06.2018 Trading
SSOT Health (SEHR) 01.05.2018 - 01.08.2018 Drugs & Healthcare
Avatara (VTR) 01.05.2018 - 30.06.2018 Travel & Tourism
BitMinutes (BTM) 30.04.2018 - 30.05.2018 Financial Services
VESA (VSA) 27.04.2018 - 27.05.2018 Trading
MUXE (MUXE) 27.04.2018 - 27.05.2018 Real Estate
DataBrokerDAO (DTX) 26.04.2018 - 26.05.2018 Computing & Data Storage
Plaza (PLAZA) 26.04.2018 - 07.06.2018 Exchanges & Wallets, Financial Services, Social Media & Communication, Commerce & Retail
Rentything (RTC) 25.04.2018 - 23.05.2018 Commerce & Retail
BunnyToken (BUNNY) 25.04.2018 - 25.05.2018 Adult
Safein (SFN) 25.04.2018 - 24.05.2018 Exchanges & Wallets, Financial Services
LivingOffset (LOFF) 25.04.2018 - 25.05.2018 Environmental Services
Ovato (OVT) 24.04.2018 - 28.06.2018 Financial Services
TV-TWO (TTV) 24.04.2018 - 24.05.2018 Internet & Telecommunications
Korona (Korona Token) 23.04.2018 - 15.05.2018 Financial Services
BestMeta (BMT) 23.04.2018 - 15.06.2018 Gaming & VR
One+One (Chek) 23.04.2018 - 27.06.2018 Social Services & Non-profit
DeskBell Chain (DBT) 23.04.2018 - 14.05.2018 Travel & Tourism, Business Services & Consulting
BlockFollow (BFN) 22.04.2018 - 22.04.2018 Social Media & Communication
Iamhero (IAHC) 22.04.2018 - 21.05.2018 Recruitment & Crowdsourcing
Carboneum (C8) 22.04.2018 - 22.05.2018 Trading
Opiria (PDATA) 21.04.2018 - 21.05.2018 Trading, Identity & Reputation
Aitheon (AIC) 20.04.2018 - 04.06.2018 Supply & Logistics, IT
IMIGIZE (IMGZ) 20.04.2018 - 08.06.2018 Commerce & Retail
Decentralend (DLD) 20.04.2018 - 30.04.2018 Trading
ySign (YSN) 19.04.2018 - 04.05.2018 Social Media & Communication
Escape (ET) 18.04.2018 - 18.05.2018 Gaming & VR
redBUX (BUX) 16.04.2018 - 15.05.2018 Gaming & VR, Adult
Altair VR (ALT) 16.04.2018 - 31.05.2018 Education
iP2PGlobal (TWQ) 16.04.2018 - 30.04.2018 Financial Services, Crowdfunding & Lending
Taskfair (TFT) 16.04.2018 - 16.05.2018 Blockchain Infrastructure
ORCA Alliance (ORCA) 16.04.2018 - 16.05.2018 Financial Services
GPN Coin (GPN) 16.04.2018 - 15.06.2018 Gambling & Betting, Adult
CodeCoin (CODE) 16.04.2018 - 15.08.2018 Financial Services
SHIVOM (OmiX) 16.04.2018 - 16.05.2018 Science & Research
Vanywhere (VANY) 16.04.2018 - 16.05.2018 Social Media & Communication
VTOS (VTOS) 16.04.2018 - 30.06.2018 Social Media & Communication
JointEDU (JOI) 16.04.2018 - 31.05.2018 Education
Squeezer (SQZR) 16.04.2018 - 31.05.2018 Computing & Data Storage
Market.space (MASP) 16.04.2018 - 27.05.2018 Computing & Data Storage
The Deal Coin (DLSD) 16.04.2018 - 11.06.2018 Financial Services, Investment
Multiversum (MTV) 16.04.2018 - 10.06.2018 Blockchain Infrastructure
Bonkers (BNKR) 16.04.2018 - 16.06.2018 Gambling & Betting
Viarium (VM) 15.04.2018 - 31.05.2018 Gaming & VR, Commerce & Retail
BIORITMAI (BRM) 15.04.2018 - 15.06.2018 Drugs & Healthcare
Invox Finance (INVOX) 15.04.2018 - 14.05.2018 Financial Services
Lunes (LNS) 15.04.2018 - 20.05.2018 Financial Services
OpenPoll (POL) 15.04.2018 - 15.05.2018 Governance & Voting
Fiancia (FIN) 15.04.2018 - 15.06.2018 Trading, Media
Basis Neuro (SDK) 15.04.2018 - 15.05.2018 Business Services & Consulting
Intro (ITR) 15.04.2018 - 15.06.2018 Real Estate, Investment
SuccessLife Token (STL) 15.04.2018 - 31.05.2018 Events & Entertainment, Education
Onetotwo (OTT) 15.04.2018 - 15.06.2018 Gambling & Betting
Blockshipping GSCP (CCC) 15.04.2018 - 15.05.2018 Supply & Logistics
Binkd (BINK) 15.04.2018 - 15.06.2018 Exchanges & Wallets
Lendingblock (LND) 15.04.2018 - 22.04.2018 Crowdfunding & Lending
Cedex (CEDEX) 13.04.2018 - 11.04.2018 Financial Services
Waltix (WLTX) 12.04.2018 - 12.07.2018 Events & Entertainment
Golden Resources (GDR) 12.04.2018 - 12.06.2018 Mining
Proof Of Toss (TOSS) 12.04.2018 - 12.06.2018 Gambling & Betting
XchangeRate (XRR) 12.04.2018 - 09.05.2018 Financial Services, Trading
Iryo Network (IRYO) 11.04.2018 - 17.04.2018 Drugs & Healthcare
Sonder (SNR) 11.04.2018 - 31.05.2018 Financial Services, Commerce & Retail
DRIVERO (DRV) 10.04.2018 - 10.05.2018 Transport
RootProject (ROOTS) 10.04.2018 - 13.04.2018 Social Services & Non-profit
Privelege Coin (XPV) 10.04.2018 - 10.05.2018 Financial Services, Governance & Voting
Unibright (UBT) 10.04.2018 - 10.05.2018 Blockchain Infrastructure, IT
CashBet (CBC) 10.04.2018 - 27.04.2018 Gambling & Betting
Blok (BLK) 10.04.2018 - 10.05.2018 Recruitment & Crowdsourcing
Papereum (PPRM) 09.04.2018 - 29.04.2018 Art & Music
Cryptostarter (CST) 09.04.2018 - 09.05.2018 Recruitment & Crowdsourcing
BlockNubie (NUB) 09.04.2018 - 23.04.2018 Business Services & Consulting
Pentacore (PENT) 09.04.2018 - 09.05.2018 Investment
Enkidu (ENK) 09.04.2018 - 09.05.2018 Business Services & Consulting
Welltrado (WTL) 09.04.2018 - 04.06.2018 Crowdfunding & Lending
Cosplay Token (COT) 09.04.2018 - 23.04.2018 Events & Entertainment
MyDFS (DFS) 09.04.2018 - 07.05.2018 Sports
BitAcross (BCS) 08.04.2018 - 22.05.2018 Mining
Digital Way (WEI) 08.04.2018 - 28.04.2018 Investment
GoChain (GOC) 08.04.2018 - 15.04.2018 Blockchain Infrastructure
Baanx (BXX) 08.04.2018 - 08.05.2018 Banking & Payments
Realista (RET) 08.04.2018 - 30.04.2018 Real Estate
LidyaCoin (LDC) 08.04.2018 - 22.04.2018 Exchanges & Wallets
Quifas (QFS) 06.04.2018 - 07.05.2018 Exchanges & Wallets
StasyQ (SQOIN) 06.04.2018 - 05.06.2018 Adult
4THPillar (FOUR) 05.04.2018 - 27.04.2018 Financial Services, Identity & Reputation
Sooloox (CAK) 05.04.2018 - 05.05.2018 Marketing & Advertising
Bronix (BRX) 04.04.2018 - 03.07.2018 Financial Services
Smart Valley (SVT) 04.04.2018 - 04.05.2018 Financial Services
Otppay (OTP) 04.04.2018 - 02.06.2018 Financial Services
Payfrit RMS (PYT) 03.04.2018 - 01.08.2018 Business Services & Consulting
Fund Platform (FUND) 03.04.2018 - 03.05.2018 Trading, Investment
FreeZone (FRZ) 03.04.2018 - 02.05.2018 Blockchain Infrastructure
Qurrex (QRX) 02.04.2018 - 16.04.2018 Exchanges & Wallets
TopiaCoin (TOPIA) 02.04.2018 - 23.04.2018 Computing & Data Storage
LoanBit (LBT) 02.04.2018 - 30.04.2018 Crowdfunding & Lending
SafeCrypt.io (SFC) 02.04.2018 - 07.05.2018 Exchanges & Wallets
Veris Foundation (VRS) 02.04.2018 - 16.04.2018 Drugs & Healthcare
P2PS (P2PS) 02.04.2018 - 31.05.2018 Privacy & Security
Kelta (KLT) 02.04.2018 - 30.04.2018 Computing & Data Storage
BACE (BACE) 02.04.2018 - 07.05.2018 Exchanges & Wallets
Bizavest (BIZC) 02.04.2018 - 27.05.2018 Identity & Reputation, Computing & Data Storage
Deepwater (DWT) 02.04.2018 - 30.04.2018 Science & Research
Enbloc (Enbloc Token) 01.04.2018 - 01.05.2018 Trading, Energy & Utilities
Amchart (AMC) 01.04.2018 - 30.04.2018 Drugs & Healthcare
Elementh (EEE) 01.04.2018 - 30.04.2018 Commerce & Retail
Further Network (ATON) 01.04.2018 - 14.04.2018 Travel & Tourism
SmartCity (STC) 01.04.2018 - 31.05.2018 Governance & Voting
KeepPet (PET) 01.04.2018 - 01.05.2018 Identity & Reputation, Business Services & Consulting
HydroCoin (HYC) 01.04.2018 - 30.09.2018 Energy & Utilities
Reipex (RPX) 01.04.2018 - 01.06.2018 Blockchain Infrastructure
RAZOOM (RZMP) 01.04.2018 - 03.05.2018 Blockchain Infrastructure
CryptoBitcoin (CryptoBitcoin Token) 01.04.2018 - 30.04.2018 Gaming & VR
Thorentium (XTRT) 01.04.2018 - 30.04.2018 Mining
RentAway (RTW) 01.04.2018 - 15.05.2018 Real Estate, Commerce & Retail
OptiToken (OPTI) 01.04.2018 - 29.06.2018 Trading
Engagement Token (EGT) 01.04.2018 - 01.06.2018 Marketing & Advertising
UUNIO (UUNIO) 01.04.2018 - 30.04.2018 Social Media & Communication
Dinero (DNRO) 01.04.2018 - 12.05.2018 Financial Services
ArchiCoin (ARCHI) 01.04.2018 - 01.05.2018 Computing & Data Storage
Blockweb (BWEB) 01.04.2018 - 30.04.2018 Internet & Telecommunications
Safcur (SFR) 01.04.2018 - 29.04.2018 Financial Services, Commerce & Retail
CS Agent (CSAT) 01.04.2018 - 01.05.2018 Real Estate
Synexcoin (SYC) 01.04.2018 - 14.04.2018 Asset Management
BCT Blockchain Terminal (BCT) 01.04.2018 - 15.04.2018 Exchanges & Wallets, Financial Services
FILLIT (FILLIT) 01.04.2018 - 31.05.2018 Exchanges & Wallets
FAIMA (MEDS) 01.04.2018 - 01.05.2018 Drugs & Healthcare
Playbets (PLT) 01.04.2018 - 30.04.2018 Gaming & VR
BoatPilot (NAVI) 01.04.2018 - 30.04.2018 Transport
Monanex (MNX) 01.04.2018 - 14.05.2018 Exchanges & Wallets
Corl (CRL) 01.04.2018 - 30.04.2018 Investment
Airpod (APOD) 01.04.2018 - 30.04.2018 Travel & Tourism
Solomonstouch (MIL) 01.04.2018 - 30.04.2018 Social Services & Non-profit
Lyves (LYV) 01.04.2018 - 01.05.2018 Financial Services
Bionic (BNC) 01.04.2018 - 14.05.2018 Business Services & Consulting
Walnut Ventures (WXN) 01.04.2018 - 30.04.2018 Financial Services, Real Estate
CIRCLEFLOWS (CFT) 01.04.2018 - 20.04.2018 Financial Services, Banking & Payments
Parsec Frontiers (PARSEC) 31.03.2018 - 27.04.2018 Gaming & VR
